! Profile: 9H CALF MULCHEN 2022
Schedule:Day:List, 10019 , Any number, No,
60,
0,
0,
0,
0,
0,
0,
1,
1,
1,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
0;

! Profile: 10H CALF MULCHEN 2022
Schedule:Day:List, 10020 , Any number, No,
60,
0,
0,
0,
0,
0,
0,
1,
1,
1,
0,
0,
0,
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1;


! Schedule: HORARIO ACT CALF MULCHEN 2O22_mod_DSG
Schedule:Week:Daily, HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Jan,  !- A Schedule:Week:Daily contains 12 DAYSCHEDULES, one for each day type
   10019,                                         !- Sunday
   10019,                                         !- Monday
   10019,                                         !- Tuesday
   10019,                                         !- Wednesday
   10019,                                         !- Thursday
   10019,                                         !- Friday
   10019,                                         !- Saturday
   10019,                                         !- Holiday
   10019,                                         !- SummerDesignDay
   11,                                            !- WinterDesignDay
   10019,                                         !- CustomDay1
   10019;                                         !- CustomDay2

Schedule:Week:Daily, HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Feb,  !- A Schedule:Week:Daily contains 12 DAYSCHEDULES, one for each day type
   10019,                                         !- Sunday
   10019,                                         !- Monday
   10019,                                         !- Tuesday
   10019,                                         !- Wednesday
   10019,                                         !- Thursday
   10019,                                         !- Friday
   10019,                                         !- Saturday
   10019,                                         !- Holiday
   10019,                                         !- SummerDesignDay
   11,                                            !- WinterDesignDay
   10019,                                         !- CustomDay1
   10019;                                         !- CustomDay2

Schedule:Week:Daily, HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Mar,  !- A Schedule:Week:Daily contains 12 DAYSCHEDULES, one for each day type
   10019,                                         !- Sunday
   10019,                                         !- Monday
   10019,                                         !- Tuesday
   10019,                                         !- Wednesday
   10019,                                         !- Thursday
   10019,                                         !- Friday
   10019,                                         !- Saturday
   10019,                                         !- Holiday
   10019,                                         !- SummerDesignDay
   11,                                            !- WinterDesignDay
   10019,                                         !- CustomDay1
   10019;                                         !- CustomDay2

Schedule:Week:Daily, HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Apr,  !- A Schedule:Week:Daily contains 12 DAYSCHEDULES, one for each day type
   10019,                                         !- Sunday
   10019,                                         !- Monday
   10019,                                         !- Tuesday
   10019,                                         !- Wednesday
   10019,                                         !- Thursday
   10019,                                         !- Friday
   10019,                                         !- Saturday
   10019,                                         !- Holiday
   10019,                                         !- SummerDesignDay
   11,                                            !- WinterDesignDay
   10019,                                         !- CustomDay1
   10019;                                         !- CustomDay2

Schedule:Week:Daily, HORARIO ACT CALF MULCHEN 2O22_mod_DSG_May,  !- A Schedule:Week:Daily contains 12 DAYSCHEDULES, one for each day type
   10020,                                         !- Sunday
   10020,                                         !- Monday
   10020,                                         !- Tuesday
   10020,                                         !- Wednesday
   10020,                                         !- Thursday
   10020,                                         !- Friday
   10020,                                         !- Saturday
   10020,                                         !- Holiday
   10020,                                         !- SummerDesignDay
   11,                                            !- WinterDesignDay
   10020,                                         !- CustomDay1
   10020;                                         !- CustomDay2

Schedule:Week:Daily, HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Jun,  !- A Schedule:Week:Daily contains 12 DAYSCHEDULES, one for each day type
   10020,                                         !- Sunday
   10020,                                         !- Monday
   10020,                                         !- Tuesday
   10020,                                         !- Wednesday
   10020,                                         !- Thursday
   10020,                                         !- Friday
   10020,                                         !- Saturday
   10020,                                         !- Holiday
   10020,                                         !- SummerDesignDay
   11,                                            !- WinterDesignDay
   10020,                                         !- CustomDay1
   10020;                                         !- CustomDay2

Schedule:Week:Daily, HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Jul,  !- A Schedule:Week:Daily contains 12 DAYSCHEDULES, one for each day type
   10020,                                         !- Sunday
   10020,                                         !- Monday
   10020,                                         !- Tuesday
   10020,                                         !- Wednesday
   10020,                                         !- Thursday
   10020,                                         !- Friday
   10020,                                         !- Saturday
   10020,                                         !- Holiday
   10020,                                         !- SummerDesignDay
   11,                                            !- WinterDesignDay
   10020,                                         !- CustomDay1
   10020;                                         !- CustomDay2

Schedule:Week:Daily, HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Aug,  !- A Schedule:Week:Daily contains 12 DAYSCHEDULES, one for each day type
   10020,                                         !- Sunday
   10020,                                         !- Monday
   10020,                                         !- Tuesday
   10020,                                         !- Wednesday
   10020,                                         !- Thursday
   10020,                                         !- Friday
   10020,                                         !- Saturday
   10020,                                         !- Holiday
   10020,                                         !- SummerDesignDay
   11,                                            !- WinterDesignDay
   10020,                                         !- CustomDay1
   10020;                                         !- CustomDay2

Schedule:Week:Daily, HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Sep,  !- A Schedule:Week:Daily contains 12 DAYSCHEDULES, one for each day type
   10019,                                         !- Sunday
   10019,                                         !- Monday
   10019,                                         !- Tuesday
   10019,                                         !- Wednesday
   10019,                                         !- Thursday
   10019,                                         !- Friday
   10019,                                         !- Saturday
   10019,                                         !- Holiday
   10019,                                         !- SummerDesignDay
   11,                                            !- WinterDesignDay
   10019,                                         !- CustomDay1
   10019;                                         !- CustomDay2

Schedule:Week:Daily, HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Oct,  !- A Schedule:Week:Daily contains 12 DAYSCHEDULES, one for each day type
   10020,                                         !- Sunday
   10020,                                         !- Monday
   10020,                                         !- Tuesday
   10020,                                         !- Wednesday
   10020,                                         !- Thursday
   10020,                                         !- Friday
   10020,                                         !- Saturday
   10020,                                         !- Holiday
   10020,                                         !- SummerDesignDay
   11,                                            !- WinterDesignDay
   10020,                                         !- CustomDay1
   10020;                                         !- CustomDay2

Schedule:Week:Daily, HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Nov,  !- A Schedule:Week:Daily contains 12 DAYSCHEDULES, one for each day type
   10020,                                         !- Sunday
   10020,                                         !- Monday
   10020,                                         !- Tuesday
   10020,                                         !- Wednesday
   10020,                                         !- Thursday
   10020,                                         !- Friday
   10020,                                         !- Saturday
   10020,                                         !- Holiday
   10020,                                         !- SummerDesignDay
   11,                                            !- WinterDesignDay
   10020,                                         !- CustomDay1
   10020;                                         !- CustomDay2

Schedule:Week:Daily, HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Dec,  !- A Schedule:Week:Daily contains 12 DAYSCHEDULES, one for each day type
   10020,                                         !- Sunday
   10020,                                         !- Monday
   10020,                                         !- Tuesday
   10020,                                         !- Wednesday
   10020,                                         !- Thursday
   10020,                                         !- Friday
   10020,                                         !- Saturday
   10020,                                         !- Holiday
   10020,                                         !- SummerDesignDay
   11,                                            !- WinterDesignDay
   10020,                                         !- CustomDay1
   10020;                                         !- CustomDay2

! Schedule: HORARIO ACT CALF MULCHEN 2O22_mod_DSG
Schedule:Year, HORARIO ACT CALF MULCHEN 2O22_mod_DSG, Any number,  !- A SCHEDULE contains from 1 to 18 Schedule:Week:Daily
   HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Jan, 1, 1, 1, 31,  !- Schedule:Week:Daily - From date to date
   HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Feb, 2, 1, 2, 28,  !- Schedule:Week:Daily - From date to date
   HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Mar, 3, 1, 3, 31,  !- Schedule:Week:Daily - From date to date
   HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Apr, 4, 1, 4, 30,  !- Schedule:Week:Daily - From date to date
   HORARIO ACT CALF MULCHEN 2O22_mod_DSG_May, 5, 1, 5, 31,  !- Schedule:Week:Daily - From date to date
   HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Jun, 6, 1, 6, 30,  !- Schedule:Week:Daily - From date to date
   HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Jul, 7, 1, 7, 31,  !- Schedule:Week:Daily - From date to date
   HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Aug, 8, 1, 8, 31,  !- Schedule:Week:Daily - From date to date
   HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Sep, 9, 1, 9, 30,  !- Schedule:Week:Daily - From date to date
   HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Oct, 10, 1, 10, 31,  !- Schedule:Week:Daily - From date to date
   HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Nov, 11, 1, 11, 30,  !- Schedule:Week:Daily - From date to date
   HORARIO ACT CALF MULCHEN 2O22_mod_DSG_Dec, 12, 1, 12, 31;  !- Schedule:Week:Daily - From date to date

