	if (ComfStand == 1 ),
		if (CAT == 1),
			set ACSToffset = 2,
			set AHSToffset = -3,
		elseif (CAT == 2),
			set ACSToffset = 3,
			set AHSToffset = -4,
		elseif (CAT == 3),
			set ACSToffset = 4,
			set AHSToffset = -5,
		endif,
	elseif ComfStand == 2 || ComfStand == 3 || ComfStand == 11,
		if (CAT == 90),
			set ACSToffset = 2.5,
			set AHSToffset = -2.5,
		elseif (CAT == 80),
			set ACSToffset = 3.5,
			set AHSToffset = -3.5,
		endif,
    elseif (ComfStand == 4 ) || (ComfStand == 5) || (ComfStand == 6),
        set ACSToffset = 0,
        set AHSToffset = 0,
    elseif (ComfStand == 7),
		if (CAT == 90),
			set ACSToffset = 2.4,
			set AHSToffset = -2.4,
		elseif (CAT == 85),
			set ACSToffset = 3.3,
			set AHSToffset = -3.3,
        elseif (CAT == 80),
            set ACSToffset = 4.1,
            set AHSToffset = -4.1,
        endif,
    elseif (ComfStand == 8),
		if (CAT == 90),
			set ACSToffset = 3.5,
			set AHSToffset = -3.5,
		elseif (CAT == 85),
			set ACSToffset = 4.8,
			set AHSToffset = -4.8,
        elseif (CAT == 80),
            set ACSToffset = 5.9,
            set AHSToffset = -5.9,
		endif,
    elseif ComfStand == 9 || ComfStand == 10,
		if (CAT == 90),
			set ACSToffset = 2.15,
			set AHSToffset = -2.15,
		elseif (CAT == 80),
			set ACSToffset = 3.6,
			set AHSToffset = -3.6,
		endif,
    elseif ComfStand == 12,
		if (CAT == 90),
			set ACSToffset = 1.7,
			set AHSToffset = -1.7,
		elseif (CAT == 80),
			set ACSToffset = 2.89,
			set AHSToffset = -2.89,
		endif,
    elseif ComfStand == 13,
		if (CAT == 90),
			set ACSToffset = 3.45,
			set AHSToffset = -3.45,
		elseif (CAT == 80),
			set ACSToffset = 4.55,
			set AHSToffset = -4.55,
		endif,
    elseif ComfStand == 14,
		if (CAT == 90),
			set ACSToffset = 3.5,
			set AHSToffset = -3.5,
		elseif (CAT == 80),
			set ACSToffset = 4.5,
			set AHSToffset = -4.5,
		endif,
    elseif ComfStand == 15,
		if (CAT == 90),
			set ACSToffset = 2.8,
			set AHSToffset = -2.8,
		elseif (CAT == 80),
			set ACSToffset = 3.8,
			set AHSToffset = -3.8,
		endif,
    elseif ComfStand == 16,
		if (CAT == 90),
			set ACSToffset = 1.1,
			set AHSToffset = -1.1,
		elseif (CAT == 80),
			set ACSToffset = 2.1,
			set AHSToffset = -2.1,
		endif,
	elseif (ComfStand == 17) || (ComfStand == 18),
		if CAT == 90,
			if (DayOfYear <= 121) || (DayOfYear > 295),
				set ACSToffset = 2,
				set AHSToffset = -2,
			else,
				set ACSToffset = 2,
				set AHSToffset = -2,
			endif,
		elseif CAT == 80,
			if (DayOfYear <= 121) || (DayOfYear > 295),
				set ACSToffset = 3,
				set AHSToffset = -3,
			else,
				set ACSToffset = 3,
				set AHSToffset = -3,
			endif,
		endif,
	elseif ComfStand == 19,
		if CAT == 90,
			if (DayOfYear <= 121) || (DayOfYear > 295),
				set ACSToffset = 2,
				set AHSToffset = -2,
			else,
				set ACSToffset = 1,
				set AHSToffset = -1,
			endif,
		elseif CAT == 80,
			if (DayOfYear <= 121) || (DayOfYear > 295),
				set ACSToffset = 3,
				set AHSToffset = -3,
			else,
				set ACSToffset = 2,
				set AHSToffset = -2,
			endif,
		endif,
	elseif ComfStand == 20,
		if CAT == 90,
			if (DayOfYear <= 121) || (DayOfYear > 295),
				set ACSToffset = 2,
				set AHSToffset = -2,
			else,
				set ACSToffset = 5,
				set AHSToffset = -5,
			endif,
		elseif CAT == 80,
			if (DayOfYear <= 121) || (DayOfYear > 295),
				set ACSToffset = 3,
				set AHSToffset = -3,
			else,
				set ACSToffset = 6,
				set AHSToffset = -6,
			endif,
		endif,
	elseif ComfStand == 21,
		if (CAT == 90),
			set ACSToffset = 2.5,
			set AHSToffset = -2.5,
		elseif (CAT == 80),
			set ACSToffset = 4,
			set AHSToffset = -4,
		endif,
    endif;
