! File generated by DesignBuilder - 6.1.5.002 25/02/2021 - 20:15:08
! Source file: D:\OneDrive - UNIVERSIDAD DE SEVILLA\Python\Pruebas Python\TestModel_SingleZone.dsb

Version, 8.9.0.001;                               !- Version Identifier

RunPeriod,                                        !- Annual simulation
   Untitled (O1-O1:31-12),                        !- Location
   1,1,                                           !- Start Month , Day
   12,31,                                         !- End Month , Day
   UseWeatherFile,                                !- will use day as shown in weather file
   No,                                            !- Use weather file holidays/special day periods
   No,                                            !- Use WeatherFile DaylightSavingPeriod - will use daylight saving time shown below
   Yes,                                           !- Apply Weekend Holiday Rule - will reassign weekend holidays to Monday
   Yes,                                           !- use weather file rain indicators
   Yes,                                           !- use weather file snow indicators
   1;                                             !- Number of years in simulation

RunPeriodControl:DaylightSavingTime, Last Sunday in March,Last Sunday in October;  !- Daylight saving dates - one hour is added to local mean time to obtain the locally observed time during this period

! Hourly weather file: C:\ProgramData\DesignBuilder\Weather Data\ESP_MADRID_IWEC.epw

Site:Location,Untitled (O1-O1:31-12)  (01-01:31-12),  !- Location Name
   40.45,                                         !- Latitude
   -3.55,                                         !- Longitude
   1,                                             !- Time Zone
   582;                                           !- Elevation {m}

Site:GroundTemperature:BuildingSurface,           !- Annual ground temperatures - 1 value for each month
   18,                                            !- Jan ground temperature
   18,                                            !- Feb ground temperature
   18,                                            !- Mar ground temperature
   18,                                            !- Apr ground temperature
   18,                                            !- May ground temperature
   18,                                            !- Jun ground temperature
   18,                                            !- Jul ground temperature
   18,                                            !- Aug ground temperature
   18,                                            !- Sep ground temperature
   18,                                            !- Oct ground temperature
   18,                                            !- Nov ground temperature
   18;                                            !- Dec ground temperature

Site:GroundTemperature:Deep,                      !- Annual ground temperatures - 1 value for each month
   14,                                            !- Jan deep ground temperature
   14,                                            !- Feb deep ground temperature
   14,                                            !- Mar deep ground temperature
   14,                                            !- Apr deep ground temperature
   14,                                            !- May deep ground temperature
   14,                                            !- Jun deep ground temperature
   14,                                            !- Jul deep ground temperature
   14,                                            !- Aug deep ground temperature
   14,                                            !- Sep deep ground temperature
   14,                                            !- Oct deep ground temperature
   14,                                            !- Nov deep ground temperature
   14;                                            !- Dec deep ground temperature

Site:GroundTemperature:Shallow,                   !- Annual ground temperatures - 1 value for each month
   14,                                            !- Jan shallow ground temperature
   14,                                            !- Feb shallow ground temperature
   14,                                            !- Mar shallow ground temperature
   14,                                            !- Apr shallow ground temperature
   14,                                            !- May shallow ground temperature
   14,                                            !- Jun shallow ground temperature
   14,                                            !- Jul shallow ground temperature
   14,                                            !- Aug shallow ground temperature
   14,                                            !- Sep shallow ground temperature
   14,                                            !- Oct shallow ground temperature
   14,                                            !- Nov shallow ground temperature
   14;                                            !- Dec shallow ground temperature

Site:GroundTemperature:FCfactorMethod,            !- Annual ground temperatures - 1 value for each month
   6.09,                                          !- January FCfactorMethod ground temperature {C}
   5.28,                                          !- Februry FCfactorMethod ground temperature {C}
   6.71,                                          !- March FCfactorMethod ground temperature {C}
   8.95,                                          !- April FCfactorMethod ground temperature {C}
   14.81,                                         !- May FCfactorMethod ground temperature {C}
   19.34,                                         !- June FCfactorMethod ground temperature {C}
   22.39,                                         !- July FCfactorMethod ground temperature {C}
   23.32,                                         !- August FCfactorMethod ground temperature {C}
   21.74,                                         !- September FCfactorMethod ground temperature {C}
   18.22,                                         !- October FCfactorMethod ground temperature {C}
   13.53,                                         !- November FCfactorMethod ground temperature {C}
   9.18;                                          !- December FCfactorMethod ground temperature {C}

Site:GroundReflectance,                           !- Annual ground reflectances - 1 value for each month
   0.2,                                           !- Jan ground reflectance
   0.2,                                           !- Feb ground reflectance
   0.2,                                           !- Mar ground reflectance
   0.2,                                           !- Apr ground reflectance
   0.2,                                           !- May ground reflectance
   0.2,                                           !- Jun ground reflectance
   0.2,                                           !- Jul ground reflectance
   0.2,                                           !- Aug ground reflectance
   0.2,                                           !- Sep ground reflectance
   0.2,                                           !- Oct ground reflectance
   0.2,                                           !- Nov ground reflectance
   0.2;                                           !- Dec ground reflectance

Site:GroundReflectance:SnowModifier,
   2.0,                                           !- Ground Reflected Solar Modifier
   2.0;                                           !- Daylighting Ground Reflected Solar Modifier

SimulationControl,
   Yes,                                           !- Do the zone sizing calculation
   Yes,                                           !- Do the system sizing calculation
   No,                                            !- Do the plant sizing calculation
   No,                                            !- Do the design day calculation
   Yes;                                           !- Do the weather file calculation


SizingPeriod:DesignDay, Summer Design Day in Untitled (O1-O1:31-12) Jul,  !- Design Day Name
   7,                                             !- Month
   15,                                            !- Day of Month
   SummerDesignDay,                               !- Day Type -- used for schedules
   38.2,                                          !- Maximum Dry-Bulb Temperature {C}
   17.5,                                          !- Daily Dry-Bulb Temperature Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   20.3,                                          !- Wetbulb at Maximum Dry-Bulb{C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   94525.9,                                       !- Barometric Pressure {N/M**2}
   0,                                             !- Wind Speed {m/s}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   Yes,                                           !- Daylight Savings Time Indicator
   ASHRAEClearSky,                                !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0.98;                                          !- Clearness {0.0 to 1.2}

SizingPeriod:DesignDay, Summer Design Day in Untitled (O1-O1:31-12) Aug,  !- Design Day Name
   8,                                             !- Month
   15,                                            !- Day of Month
   SummerDesignDay,                               !- Day Type -- used for schedules
   38,                                            !- Maximum Dry-Bulb Temperature {C}
   17.4,                                          !- Daily Dry-Bulb Temperature Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   19.9,                                          !- Wetbulb at Maximum Dry-Bulb{C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   94525.9,                                       !- Barometric Pressure {N/M**2}
   0,                                             !- Wind Speed {m/s}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   Yes,                                           !- Daylight Savings Time Indicator
   ASHRAEClearSky,                                !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0.98;                                          !- Clearness {0.0 to 1.2}

SizingPeriod:DesignDay, Summer Design Day in Untitled (O1-O1:31-12) Sep,  !- Design Day Name
   9,                                             !- Month
   15,                                            !- Day of Month
   SummerDesignDay,                               !- Day Type -- used for schedules
   34.9,                                          !- Maximum Dry-Bulb Temperature {C}
   16.8,                                          !- Daily Dry-Bulb Temperature Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   19.3,                                          !- Wetbulb at Maximum Dry-Bulb{C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   94525.9,                                       !- Barometric Pressure {N/M**2}
   0,                                             !- Wind Speed {m/s}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   Yes,                                           !- Daylight Savings Time Indicator
   ASHRAEClearSky,                                !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0.98;                                          !- Clearness {0.0 to 1.2}

SizingPeriod:DesignDay, Winter Design Day in Untitled (O1-O1:31-12),  !- Design Day Name
   1,                                             !- Month
   15,                                            !- Day of Month
   WinterDesignDay,                               !- Day Type -- used for schedules
   -4,                                            !- Max Dry-Bulb {C}
   0,                                             !- Daily Temp Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   -4,                                            !- Wet-Bulb at Max {C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   94525.9,                                       !- Barometric Pressure {N/M**2}
   11.6,                                          !- Wind Speed {M/Sec}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   No,                                            !- Daylight Savings Time Indicator
   ,                                              !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0;                                             !- Clearness {0.0 to 1.2} - gives no sun (but does include long wave radiant heat exchange with sky)

Timestep, 2;                                      !- Timesteps/hour

ConvergenceLimits,
   1,                                             !- Minimum System Time Step (0=same as zone time step)
   25;                                            !- Maximum HVAC Iterations (1=min, 20=default)

ScheduleTypeLimits, Any Number;                         ! Not limited
ScheduleTypeLimits, Fraction,     0.0, 1.0, CONTINUOUS;
ScheduleTypeLimits, Temperature,  -60, 200, CONTINUOUS;
ScheduleTypeLimits, Control Type,   0,   4, DISCRETE;
ScheduleTypeLimits, On/Off,         0,   1, DISCRETE;

Schedule:Compact, 
      On,                                         ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       1;     

Schedule:Compact, 
      Off,                                        ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact, 
      Work efficiency,                            ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact,
      OpaqueShade,                                ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
       
Schedule:Compact,
    Zone Comfort Control Type Sched,              !- Name
    Control Type,                                 !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: AllDays,                                 !- Field 2
    Until: 24:00,                                 !- Field 3
    4;                                            !- Field 4

Schedule:Compact,
    Design Days Only,                             !- Name
    Any Number,                                   !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: SummerDesignDay WinterDesignDay,         !- Field 2
    Until: 24:00,                                 !- Field 3
    1,                                            !- Field 4
    For: AllOtherDays,                            !- Field 2
    Until: 24:00,                                 !- Field 3
    0;
      
! off heating day
Schedule:Day:Hourly,  0, Any Number,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

! off cooling day
Schedule:Day:Hourly,  50, Any Number,
   50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50;

! used in seasonal schedules
Schedule:Day:Hourly,  Off, Fraction,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

Schedule:Week:Daily, Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off;

! -------------------- Control type schedules (for heating & cooling) ----------------------

Schedule:Day:Hourly, Summer Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Winter Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Summer Control Type Day Sch - cool, Control Type,
   2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;

Schedule:Day:Hourly, Winter Control Type Day Sch - heat, Control Type,
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

Schedule:Week:Daily, Summer Control Type Week Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch;

Schedule:Week:Daily, Winter Control Type Week Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch;

Schedule:Week:Daily, Summer Control Type Week Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool;

Schedule:Week:Daily, Winter Control Type Week Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat;

!Material:InfraredTransparent,
!IRTMaterial; !- Name

!Construction,
!IRTSurface,  !- Name
!IRTMaterial; !- Outside Layer





Material:NoMass, 
LinearBridgingLayer,                  ! Material Name
Rough,                                ! Roughness
0.6267 ,                              ! Resistance {M**2K/W} will give Total Resistance 1
0.0100000 ,                           ! Thermal Absorptance
0.0100000 ,                           ! Solar Absorptance
0.0100000 ;                           ! Visible Absorptance

Construction,
LinearBridgingConstruction,           !- Name
LinearBridgingLayer;                  !- Layer

Schedule:Compact,
TypOperativeTempControlSch,
Temperature,
Through: 31 Dec,
For: SummerDesignDay WinterDesignDay,
Until: 24:00, 0.0,
For: AllOtherDays,
Until: 24:00, 0.5;

Schedule:Compact, 
      OnWinterDesignDay,                          ! Name
      Any Number,                                 
      Through: 12/31,                             
      For: WinterDesignDay,                       ! All days in year
      Until: 24:00, 1,
      For: AllOtherDays,
      Until: 24:00, 0;     

Schedule:Compact, 
      OnSummerDesignDay,                          ! Name
      Any Number,                                 
      Through: 12/31,                             
      For: SummerDesignDay,                       ! All days in year
      Until: 24:00, 1,
      For: AllOtherDays,
      Until: 24:00, 0;     

Schedule:Compact, AirVelocitySchedule,
   Any Number,                                    !- Type
   Through: 12/31,
   For: AllDays,                                  !- All days in year
   Until: 24:00,                                  !- All hours in day
   .137;                                          !- Velocity
Material:InfraredTransparent,
IRTMaterial; !- Name

Construction,
IRTSurface,  !- Name
IRTMaterial; !- Outside Layer


! Schedule: On 24/7
Schedule:Compact, 
On 24/7, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00,   1 ;


! Schedule: Office_OpenOff_Occ
Schedule:Compact,
Office_OpenOff_Occ,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 08:00, 0.25,
Until: 09:00, 0.5,
Until: 12:00, 1,
Until: 14:00, 0.75,
Until: 17:00, 1,
Until: 18:00, 0.5,
Until: 19:00, 0.25,
Until: 24:00, 0,
For: Weekends,
Until: 24:00, 0,
For: Holidays,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


! Schedule: Office_OpenOff_Equip
Schedule:Compact,
Office_OpenOff_Equip,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0.05394,
Until: 20:00, 1,
Until: 24:00, 0.05394,
For: Weekends,
Until: 24:00, 0.05394,
For: Holidays,
Until: 24:00, 0.05394,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


! Schedule: Office_OpenOff_Light
Schedule:Compact,
Office_OpenOff_Light,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 19:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 24:00, 0,
For: Holidays,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


WindowMaterial:Gas,1002,                          !- AIR 13MM
   Air,                                           !- Gas type (Air - Argon - Krypton - Xenon - SF6 - Custom)
    .013;                                         !- Thickness {m}

WindowMaterial:Gas,Half thickness 1002,           !- AIR 13MM
   Air,                                           !- Gas type (Air - Argon - Krypton - Xenon - SF6 - Custom)
    .0065;                                        !- Thickness {m}



WindowMaterial:Glazing,2,                         !- Generic CLEAR 3MM
   SpectralAverage,                               !- Optical data type {SpectralAverage or Spectral}
   ,                                              !- Name of spectral data set when Optical Data Type = Spectral
   .003,                                          !- Thickness {m}
   .837,                                          !- Solar transmittance at normal incidence
   .075,                                          !- Solar reflectance at normal incidence: front side
   .075,                                          !- Solar reflectance at normal incidence: back side
   .898,                                          !- Visible transmittance at normal incidence
   .081,                                          !- Visible reflectance at normal incidence: front side
   .081,                                          !- Visible reflectance at normal incidence: back side
   .0,                                            !- IR transmittance at normal incidence
   .84,                                           !- IR emissivity: front side
   .84,                                           !- IR emissivity: back side
   .9,                                            !- Conductivity {W/m-K}
   1;                                             !- Dirt Correction Factor for Solar and Visible Transmittance

WindowMaterial:Glazing,38,                        !- Generic PYR B CLEAR 3MM
   SpectralAverage,                               !- Optical data type {SpectralAverage or Spectral}
   ,                                              !- Name of spectral data set when Optical Data Type = Spectral
   .003,                                          !- Thickness {m}
   .740,                                          !- Solar transmittance at normal incidence
   .090,                                          !- Solar reflectance at normal incidence: front side
   .100,                                          !- Solar reflectance at normal incidence: back side
   .820,                                          !- Visible transmittance at normal incidence
   .110,                                          !- Visible reflectance at normal incidence: front side
   .120,                                          !- Visible reflectance at normal incidence: back side
   .0,                                            !- IR transmittance at normal incidence
   .84,                                           !- IR emissivity: front side
   .20,                                           !- IR emissivity: back side
   .9,                                            !- Conductivity {W/m-K}
   1;                                             !- Dirt Correction Factor for Solar and Visible Transmittance
! Urea Formaldehyde Foam- thickness 0.1327
Material, Urea Formaldehyde Foam_.1327,
   Rough,                                         !- Roughness
   .1327,                                         !- Thickness {m}
   0.04,                                          !- Conductivity {w/m-K}
   10,                                            !- Density {kg/m3}
   1400,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Cast Concrete- thickness 0.1
Material, Cast Concrete_.1,
   Rough,                                         !- Roughness
   .1,                                            !- Thickness {m}
   1.13,                                          !- Conductivity {w/m-K}
   2000,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Floor/Roof Screed- thickness 0.07
Material, Floor/Roof Screed_.O7,
   Rough,                                         !- Roughness
   .07,                                           !- Thickness {m}
   0.41,                                          !- Conductivity {w/m-K}
   1200,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.73,                                          !- Solar Absorptance
   0.73;                                          !- Visible Absorptance

! Timber Flooring- thickness 0.03
Material, Timber Flooring_.O3,
   Rough,                                         !- Roughness
   .03,                                           !- Thickness {m}
   0.14,                                          !- Conductivity {w/m-K}
   650,                                           !- Density {kg/m3}
   1200,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.78,                                          !- Solar Absorptance
   0.78;                                          !- Visible Absorptance

! Asphalt 1- thickness 0.01
Material, Asphalt 1_.O1,
   Rough,                                         !- Roughness
   .01,                                           !- Thickness {m}
   0.7,                                           !- Conductivity {w/m-K}
   2100,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.85,                                          !- Solar Absorptance
   0.9;                                           !- Visible Absorptance

! MW Glass Wool (rolls)- thickness 0.1445
Material, MW Glass Wool (rolls)_.1445,
   Rough,                                         !- Roughness
   .1445,                                         !- Thickness {m}
   0.04,                                          !- Conductivity {w/m-K}
   12,                                            !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Plasterboard- thickness 0.013
Material, Plasterboard_.O13,
   Rough,                                         !- Roughness
   .013,                                          !- Thickness {m}
   0.25,                                          !- Conductivity {w/m-K}
   2800,                                          !- Density {kg/m3}
   896,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.5,                                           !- Solar Absorptance
   0.5;                                           !- Visible Absorptance

! Brickwork Outer- thickness 0.1
Material, Brickwork Outer_.1,
   Rough,                                         !- Roughness
   .1,                                            !- Thickness {m}
   0.84,                                          !- Conductivity {w/m-K}
   1700,                                          !- Density {kg/m3}
   800,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! XPS Extruded Polystyrene  - CO2 Blowing- thickness 0.0795
Material, XPS Extruded Polystyrene  - CO2 Blowing_.O795,
   Rough,                                         !- Roughness
   .0795,                                         !- Thickness {m}
   0.034,                                         !- Conductivity {w/m-K}
   35,                                            !- Density {kg/m3}
   1400,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Concrete Block (Medium)- thickness 0.1
Material, Concrete Block (Medium)_.1,
   Rough,                                         !- Roughness
   .1,                                            !- Thickness {m}
   0.51,                                          !- Conductivity {w/m-K}
   1400,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Gypsum Plastering- thickness 0.013
Material, Gypsum Plastering_.O13,
   Rough,                                         !- Roughness
   .013,                                          !- Thickness {m}
   0.4,                                           !- Conductivity {w/m-K}
   1000,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.5,                                           !- Solar Absorptance
   0.5;                                           !- Visible Absorptance


! Project ground floor
Construction, Project ground floor,
   Urea Formaldehyde Foam_.1327,                  !- .1327m
   Cast Concrete_.1,                              !- .1m
   Floor/Roof Screed_.O7,                         !- .07m
   Timber Flooring_.O3;                           !- .03m

! <Previous reversed>
Construction, Project ground floor_Rev,
   Timber Flooring_.O3,                           !- .03m
   Floor/Roof Screed_.O7,                         !- .07m
   Cast Concrete_.1,                              !- .1m
   Urea Formaldehyde Foam_.1327;                  !- .1327m

! Special material to represent an R-value for the next construction
Material:NoMass, 3_RVAL_3,                        !- Material name - Air gap >=25mm
   Rough,                                         !- Roughness
   .18,                                           !- Resistance {m2-K/w}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! Project flat roof
Construction, Project flat roof,
   Asphalt 1_.O1,                                 !- .01m
   MW Glass Wool (rolls)_.1445,                   !- .1445m
   3_RVAL_3,                                      !- R-value
   Plasterboard_.O13;                             !- .013m

! Special material to represent an R-value for the next construction
Material:NoMass, 4_RVAL_2,                        !- Material name - Air gap >=25mm
   Rough,                                         !- Roughness
   .18,                                           !- Resistance {m2-K/w}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! <Previous reversed>
Construction, Project flat roof_Rev,
   Plasterboard_.O13,                             !- .013m
   4_RVAL_2,                                      !- R-value
   MW Glass Wool (rolls)_.1445,                   !- .1445m
   Asphalt 1_.O1;                                 !- .01m

! Project wall
Construction, Project wall,
   Brickwork Outer_.1,                            !- .1m
   XPS Extruded Polystyrene  - CO2 Blowing_.O795, !- .0795m
   Concrete Block (Medium)_.1,                    !- .1m
   Gypsum Plastering_.O13;                        !- .013m

! <Previous reversed>
Construction, Project wall_Rev,
   Gypsum Plastering_.O13,                        !- .013m
   Concrete Block (Medium)_.1,                    !- .1m
   XPS Extruded Polystyrene  - CO2 Blowing_.O795, !- .0795m
   Brickwork Outer_.1;                            !- .1m


Construction,1001,                                !- Project external glazing - Material layer names follow:
   38,                                            !- Generic PYR B CLEAR 3MM
   1002,                                          !- AIR 13MM
   2;                                             !- Generic CLEAR 3MM

HeatBalanceAlgorithm, 
   ConductionTransferFunction,                    !- Heat Balance Algorithm: CTF or CondFD
   2000,                                          !- Max Surface Temperature Limit
   0.00000001,                                    !- Minimum Surface Convection Heat Transfer Coefficient
   1000;                                          !- Maximum Surface Convection Heat Transfer Coefficient

ShadowCalculation, AverageOverDaysInFrequency, 20,  15000, SutherlandHodgman, SimpleSkyDiffuseModeling;  !- Interval between shading calcs

SurfaceConvectionAlgorithm:Inside,TARP;           !- Inside Convection Algorithm
SurfaceConvectionAlgorithm:Outside,DOE-2;         !- Outside Convection Algorithm
ZoneCapacitanceMultiplier:ResearchSpecial, All, , 1, 1.0, 1.0, 1.0;

Building, Building,                               !- Building Name
   0,                                             !- North Axis
   Suburbs,                                       !- Terrain
    .04,                                          !- Loads Convergence Tolerance
    .4,                                           !- Temperature Convergence Tolerance
   FullExterior,                                  !- Solar Distribution
   25,                                            !- Maximum number of warmup days
   6;                                             !- Minimum number of warmup days

GlobalGeometryRules, LowerLeftCorner, CounterClockWise, Relative;  !- Surface order is specified as viewed from outside the zone

! Block 1 - Zone 1
Zone, Block1:Zone1,                               !- Zone Name
   0,                                             !- Relative North (to building)
   0,                                             !- X Origin (M)
   0,                                             !- Y Origin (M)
   0,                                             !- Z Origin (M)
   1 ,                                            !- Zone Type
   1,                                             !- Zone multiplier
   ,                                              !- Zone ceiling height - Let EnergyPlus work it out
    248.2173,                                     !- Zone volume
    70.9192,                                      !- Floor Area
   TARP,                                          !- Zone inside convection algorithm
   ,                                              !- Zone outside convection algorithm
   Yes;                                           !- Part Of Total Floor Area


   PEOPLE, People Block1:Zone1,                   !- Name
      Block1:Zone1,                               !- Zone Name
      Office_OpenOff_Occ,                         !- Number of People SCHEDULE Name
      People/Area,                                !- Number of People Calculation Method
      ,                                           !- Number of People
       .111,                                      !- People per Zone Floor Area
      ,                                           !- Zone Floor Area per Person
       .3,                                        !- radiant fraction
      AutoCalculate,                              !- User Specified Sensible Fraction
      Activity Schedule 10,                       !- Activity level SCHEDULE Name (units W/person, real)
      .0000000382,                                !- CO2 generation rate per unit of activity level (units m3/s-W
      No,                                         !- Enable ASHRAE 55 comfort warnings
      ZoneAveraged,                               !- MRT Calculation Type
      ,                                           !- no particular surface is weighted
      Work efficiency,                            !- Work Efficiency SCHEDULE Name (0.0-1.0,real)
      ClothingInsulationSchedule,                 !- Clothing Insulation Calculation Method
      ,                                           !- Clothing Insulation Calculation Method Schedule Name
      Clothing Schedule 10,                       !- Clothing Insulation SCHEDULE Name (real)
      AirVelocitySchedule;                        !- Air Velocity SCHEDULE Name (units m/s, real)

   Schedule:Compact, Activity Schedule 10,        !- activity schedule W/person
      Any Number,                                 !- Type
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  110.7;                       !- Constant value

   Schedule:Compact, Clothing Schedule 10,        !- Clothing schedule clo
      Any Number,                                 !- Type
      Through: 4/1,                               !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  1,                           !- Constant value
      Through: 9/30,                              !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  .5,                          !- Constant value
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  1;                           !- Constant value

   Lights, Block1:Zone1 ,                         !- Name
      Block1:Zone1,                               !- Zone Name
      Office_OpenOff_Light,                       !- Lighting SCHEDULE Name
      Watts/Area,                                 !- Design Level calculation method
      ,                                           !- Design lighting Level (W)
      20,                                         !- Watts per Zone Area {W/m2}
      ,                                           !- Watts per Person {watts/person}
      0,                                          !- Return Air Fraction
      .42,                                        !- Radiant fraction
      .18,                                        !- Fraction Visible
      1,                                          !- Fraction Replaceable
      ;                                           !- LightsEndUseKey

   ! Equipment gain 1
   OtherEquipment, Block1:Zone1 Equipment gain 1, !- Name
      Electricity,                                !- Fuel Type
      Block1:Zone1,                               !- Zone Name
      Office_OpenOff_Equip,                       !- Equipment SCHEDULE Name
      Watts/Area,                                 !- Design Level calculation method
      ,                                           !- Design Equipment Level (W)
      11.77,                                      !- Watts per Zone Area {watts/m2}
      ,                                           !- Watts per Person {watts/person}
      0,                                          !- Latent fraction
      .2,                                         !- Radiant fraction
      0,                                          !- Fraction Lost
      0,                                          !- Carbon Dioxide Generation Rate
      ELECTRIC EQUIPMENT#Block1:Zone1#05;         !- End-use category

   ! DHW 1
   WaterUse:Equipment,
      DHW Block1:Zone1,                           !- Name
      DHW Block1:Zone1,                           !- End-Use Subcategory
       4.37772839506173E-07,                      !- Peak Volumetric Flow Rate {m3/s}
      Office_OpenOff_Occ,                         !- DHW SCHEDULE Name
      DHW Supply Temperature Block1:Zone1,        !- Target Temperature Schedule
      DHW Supply Temperature Block1:Zone1,        !- Hot Water Supply Temperature Schedule
      DHW Mains Temperature Block1:Zone1,         !- Cold Water Supply Temperature Schedule
      Block1:Zone1,                               !- Zone Name
      ,                                           !- Sensible Fraction Schedule
      ;                                           !- Latent Fraction Schedule

   Schedule:Compact, DHW Supply Temperature Block1:Zone1,  !- DHW Supply Temperature Schedule
      Temperature,                                !- Type
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00, 65;                           !- All hours in day

   Schedule:Compact, DHW Mains Temperature Block1:Zone1,  !- DHW Mains Temperature Schedule
      Temperature,                                !- Type
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00, 10;                           !- All hours in day

   ZoneInfiltration:DesignFlowRate, Block1:Zone1 Infiltration,  !- Name
      Block1:Zone1,                               !- Zone Name
      On 24/7,                                    !- Infiltration SCHEDULE Name
      Flow/zone,                                  !- Design Volume Flow Rate calculation method
      .048264,                                    !- Design Volume Flow Rate (m3/s)
      ,                                           !- Flow per Zone Floor Area {m3/s/m2}
      ,                                           !- Flow per Exterior Surface Area {m3/s/m2}
      ,                                           !- Air Changes Per Hour
      1,                                          !- Constant Term Coefficient
      0,                                          !- Temperature Term Coefficient
      0,                                          !- Velocity Term Coefficient
      0;                                          !- Velocity Squared Term Coefficient


   ! Block 1, Zone 1, Ground floor - 82.224 m2 (Ground), Surface Area: 82.224m2
   BuildingSurface:Detailed,                      !- Surface
      Block1:Zone1_GroundFloor_0_0_0,             !- Surface name
      Floor, Project ground floor,                !- Class and Construction Name
      Block1:Zone1,                               !- Zone Name
      Ground, ,                                   !- Outside Face Environment
      NoSun,                                      !- Sun Exposure
      NoWind,                                     !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       9.1082750169,-2.4111807848, 0,             !- Vertex 1
      -4.9548475782,-2.4111807848, 0,             !- Vertex 2
      -4.9548475782, 3.4356223565, 0,             !- Vertex 3
       9.1082750169, 3.4356223565, 0;             !- Vertex 4

   ! Block 1, Zone 1, Roof - 82.224 m2, Surface Area: 82.224m2
   BuildingSurface:Detailed,                      !- Surface
      Block1:Zone1_Roof_1_0_0,                    !- Surface name
      Roof, Project flat roof,                    !- Class and Construction Name
      Block1:Zone1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
      -4.9548475782,-2.4111807848, 3.5,           !- Vertex 1
       9.1082750169,-2.4111807848, 3.5,           !- Vertex 2
       9.1082750169, 3.4356223565, 3.5,           !- Vertex 3
      -4.9548475782, 3.4356223565, 3.5;           !- Vertex 4

   ! Block 1, Zone 1, Wall - 20.464 m2 - 90.0, Surface Area: 20.464m2
   BuildingSurface:Detailed,                      !- Surface
      Block1:Zone1_Wall_2_0_0,                    !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      Block1:Zone1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       9.1082750169,-2.4111807848, 0,             !- Vertex 1
       9.1082750169, 3.4356223565, 0,             !- Vertex 2
       9.1082750169, 3.4356223565, 3.5,           !- Vertex 3
       9.1082750169,-2.4111807848, 3.5;           !- Vertex 4

      ! Window, 5.117m2
      FenestrationSurface:Detailed, Block1:Zone1_Wall_2_0_0_0_0_0_Win,  !- Window name
         Window,                                  !- Class
         1001,                                    !- Construction Name
         Block1:Zone1_Wall_2_0_0,                 !- Base surface
         ,                                        !- corresponding other window subsurface
         AutoCalculate,                           !- View Factor to Ground
         ,                                        !- Window shading control
         1,                                       !- Frame divider name
         1,                                       !- Multiplier
         4,                                       !- Number vertices
          9.1082750169,-1.289410309, .84,         !- Vertex 1
          9.1082750169, 2.313851889, .84,         !- Vertex 2
          9.1082750169, 2.313851889, 2.26,        !- Vertex 3
          9.1082750169,-1.289410309, 2.26;        !- Vertex 4

   ! Block 1, Zone 1, Wall - 49.221 m2 - 0.0, Surface Area: 49.221m2
   BuildingSurface:Detailed,                      !- Surface
      Block1:Zone1_Wall_3_0_0,                    !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      Block1:Zone1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       9.1082750169, 3.4356223565, 0,             !- Vertex 1
      -4.9548475782, 3.4356223565, 0,             !- Vertex 2
      -4.9548475782, 3.4356223565, 3.5,           !- Vertex 3
       9.1082750169, 3.4356223565, 3.5;           !- Vertex 4

      ! Window, 6.585m2 X 2 
      FenestrationSurface:Detailed, Block1:Zone1_Wall_3_0_0_0_0_1_Win,  !- Window name
         Window,                                  !- Class
         1001,                                    !- Construction Name
         Block1:Zone1_Wall_3_0_0,                 !- Base surface
         ,                                        !- corresponding other window subsurface
         AutoCalculate,                           !- View Factor to Ground
         ,                                        !- Window shading control
         1,                                       !- Frame divider name
         2,                                       !- Multiplier
         4,                                       !- Number vertices
          1.028354525, 3.4356223565, .84,         !- Vertex 1
         -3.608988385, 3.4356223565, .84,         !- Vertex 2
         -3.608988385, 3.4356223565, 2.26,        !- Vertex 3
          1.028354525, 3.4356223565, 2.26;        !- Vertex 4

   ! Block 1, Zone 1, Wall - 20.464 m2 - 270.0, Surface Area: 20.464m2
   BuildingSurface:Detailed,                      !- Surface
      Block1:Zone1_Wall_4_0_0,                    !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      Block1:Zone1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
      -4.9548475782, 3.4356223565, 0,             !- Vertex 1
      -4.9548475782,-2.4111807848, 0,             !- Vertex 2
      -4.9548475782,-2.4111807848, 3.5,           !- Vertex 3
      -4.9548475782, 3.4356223565, 3.5;           !- Vertex 4

      ! Window, 5.117m2
      FenestrationSurface:Detailed, Block1:Zone1_Wall_4_0_0_0_0_0_Win,  !- Window name
         Window,                                  !- Class
         1001,                                    !- Construction Name
         Block1:Zone1_Wall_4_0_0,                 !- Base surface
         ,                                        !- corresponding other window subsurface
         AutoCalculate,                           !- View Factor to Ground
         ,                                        !- Window shading control
         1,                                       !- Frame divider name
         1,                                       !- Multiplier
         4,                                       !- Number vertices
         -4.9548475782, 2.313851889, .84,         !- Vertex 1
         -4.9548475782,-1.289410309, .84,         !- Vertex 2
         -4.9548475782,-1.289410309, 2.26,        !- Vertex 3
         -4.9548475782, 2.313851889, 2.26;        !- Vertex 4

   ! Block 1, Zone 1, Wall - 49.221 m2 - 180.0, Surface Area: 49.221m2
   BuildingSurface:Detailed,                      !- Surface
      Block1:Zone1_Wall_5_0_0,                    !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      Block1:Zone1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
      -4.9548475782,-2.4111807848, 0,             !- Vertex 1
       9.1082750169,-2.4111807848, 0,             !- Vertex 2
       9.1082750169,-2.4111807848, 3.5,           !- Vertex 3
      -4.9548475782,-2.4111807848, 3.5;           !- Vertex 4

      ! Window, 6.585m2 X 2 
      FenestrationSurface:Detailed, Block1:Zone1_Wall_5_0_0_0_0_1_Win,  !- Window name
         Window,                                  !- Class
         1001,                                    !- Construction Name
         Block1:Zone1_Wall_5_0_0,                 !- Base surface
         ,                                        !- corresponding other window subsurface
         AutoCalculate,                           !- View Factor to Ground
         ,                                        !- Window shading control
         1,                                       !- Frame divider name
         2,                                       !- Multiplier
         4,                                       !- Number vertices
          3.125072915,-2.4111807848, .84,         !- Vertex 1
          7.762415825,-2.4111807848, .84,         !- Vertex 2
          7.762415825,-2.4111807848, 2.26,        !- Vertex 3
          3.125072915,-2.4111807848, 2.26;        !- Vertex 4




WindowProperty:FrameAndDivider, 1,                !- Frame/divider name
   0.04,                                          !- Frame width
   0.0,                                           !- Frame outside projection
   0.0,                                           !- Frame inside projection
   9.5,                                           !- Frame Conductance
   1.0,                                           !- Ratio of frame-edge glass conductance to centre of glass conductance
   0.5,                                           !- Frame Solar Absorptance
   0.5,                                           !- Frame Visible Absorptance
   0.9,                                           !- Frame Thermal Emissivity
   DividedLite,                                   !- Divider Type
   0.020,                                         !- Divider Width
   1,                                             !- Number of Horzontal Dividers
   1,                                             !- Number of Vertical Dividers
   0.0,                                           !- Divider Outside Projection
   0.0,                                           !- Divider Inside Projection
   9.5,                                           !- Divider Conductance
   1.0,                                           !- Ratio of divider-edge glass conductance to centre of glass conductance
   0.5,                                           !- Divider Solar Absorptance
   0.5,                                           !- Divider Visible Absorptance
   0.9,                                           !- Divider Thermal Emissivity
   0.5,                                           !- Outside Reveal Solar Absorptance
   0.0,                                           !- Inside Sill Depth
   0.5,                                           !- Inside Sill Solar Absorptance
   0.0,                                           !- Inside Reveal Depth
   0.5;                                           !- Inside Reveal Solar Absorptance

Schedule:Year, Zone Control Type Sched, Control Type,  !- Control types schedule
   Winter Control Type Week Sch, 1, 1, 3, 31,     !- End winter
   Summer Control Type Week Sch, 4, 1, 9, 30,     !- Summer
   Winter Control Type Week Sch, 10, 1, 12, 31;   !- Start winter


! Modified schedule: Office_OpenOff_Heat
Schedule:Compact,
Block1:Zone1 Heating Setpoint Schedule,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00,  12,
Until: 19:00,  22,
Until: 24:00,  12,
For: WinterDesignDay,
Until: 24:00,  22,
For: Weekends,
Until: 24:00,  12,
For: Holidays,
Until: 24:00,  12,
For: AllOtherDays,
Until: 24:00, -50;




! Modified schedule: Office_OpenOff_Heat
Schedule:Compact,
Block1:Zone1 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 1,
Until: 19:00, 1,
Until: 24:00, 1,
For: WinterDesignDay,
Until: 24:00, 1,
For: Weekends,
Until: 24:00, 1,
For: Holidays,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



! Modified schedule: Office_OpenOff_Cool
Schedule:Compact,
Block1:Zone1 Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 100,
Until: 19:00,  24,
Until: 24:00, 100,
For: Weekends,
Until: 24:00, 100,
For: Holidays,
Until: 24:00, 100,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




! Modified schedule: Office_OpenOff_Cool
Schedule:Compact,
Block1:Zone1 Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 0,
Until: 19:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 24:00, 0,
For: Holidays,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
   Block1:Zone1,                                  !- Zone or ZoneList Name
   SupplyAirTemperature,                          !- Zone Cooling Design Supply Air Temperature Input Method
   12,                                            !- Zone Cooling Design Supply Air Temperature (C)
   0,                                             !- Zone Cooling Design Supply Air Temperature Difference
   SupplyAirTemperature,                          !- Zone Heating Design Supply Air Temperature Input Method
   35,                                            !- Zone Heating Design Supply Air Temperature (C)
   0,                                             !- Zone Heating Design Supply Air Temperature Difference
   0.0077,                                        !- Zone Cooling Design Supply Air Humidity Ratio (kgWater/kgDryAir)
   0.0156,                                        !- Zone Heating Design Supply Air Humidity Ratio (kgWater/kgDryAir)
   Block1:Zone1,                                  !- Design Specification Outdoor Air Object Name
   1.25,                                          !- Zone Heating Sizing Factor
   1.15,                                          !- Zone Cooling Sizing Factor
   DesignDay,                                     !- Cooling Design Air Flow Method
   ,                                              !- Cooling Design Air Flow Rate (m3/s)
   ,                                              !- Cooling Minimum Air Flow per Zone Floor Area (m3/s-m2)
   ,                                              !- Cooling Minimum Air Flow (m3/s)
   0,                                             !- Cooling Minimum Air Flow Fraction
   DesignDay,                                     !- Heating Design Air Flow Method
   ,                                              !- Heating Design Air Flow Rate (m3/s)
   ,                                              !- Heating Maximum Air Flow per Zone Floor Area (m3/s-m2)
   ,                                              !- Heating Maximum Air Flow (m3/s)
   ,                                              !- Heating Maximum Air Flow Fraction
   Block1:Zone1;                                  !- Design Specification Zone Air Distribution Object Name

DesignSpecification:ZoneAirDistribution,
   Block1:Zone1,                                  !- Name
   1,                                             !- Zone Air Distribution Effectiveness in Cooling Mode (dimensionless)
   1;                                             !- Zone Air Distribution Effectiveness in Heating Mode (dimensionless)

DesignSpecification:OutdoorAir,
   Block1:Zone1,                                  !- Zone Name
   Sum,                                           !- Outdoor Air Method
   .01,                                           !- Outdoor Air Flow per Person {m3/s}
   0,                                             !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
   0,                                             !- Outdoor Air Flow per Zone {m3/s}
   0,                                             !- Outdoor Air Flow Air Changes per Hour
   Office_OpenOff_Occ;                            !- Outdoor Air Flow Rate Fraction Schedule Name


ZoneControl:Thermostat, Block1:Zone1 Thermostat, Block1:Zone1,  !- ZoneControl:Thermostat Name
   Zone Control Type Sched,
   ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone Block1:Zone1;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone Block1:Zone1,Block1:Zone1 Heating Setpoint Schedule,Block1:Zone1 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
   Block1:Zone1, Block1:Zone1 Equipment, Block1:Zone1 Inlets, , Node Block1:Zone1 Zone, Node Block1:Zone1 Out;

ZoneHVAC:EquipmentList, Block1:Zone1 Equipment,
   SequentialLoad, ZoneHVAC:IdealLoadsAirSystem, Block1:Zone1 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, Block1:Zone1 Ideal Loads Air,   !- Ideal Loads Air Name
   ,                                              !- Availability Schedule Name
   Node Block1:Zone1 In,                          !- Zone Supply Air Node Name
   ,                                              !- Zone Exhaust Air Node Name
   ,                                              !- System Inlet Air Node Name
   35,                                            !- Maximum Heating Supply Air Temperature {C}
   12,                                            !- Minimum Cooling Supply Air Temperature {C}
   0.0156,                                        !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
   0.0077,                                        !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
   LimitCapacity,                                 !- Heating Limit
   Autosize,                                      !- Maximum Heating Air Flow Rate {m3/s}
   Autosize,                                      !- Maximum Sensible Heating Capacity
   LimitFlowRateAndCapacity,                      !- Cooling Limit
   Autosize,                                      !- Maximum Cooling Air Flow Rate {m3/s}
   Autosize,                                      !- Maximum Total Cooling Capacity
   Block1:Zone1 Heating Availability Sch,         !- Heating Availability Schedule
   Block1:Zone1 Cooling Availability Sch,         !- Cooling availability schedule
   None,                                          !- Dehumidification Control Type
   ,                                              !- Cooling Sensible Heat Ratio
   None,                                          !- Humidification Control Type
   Block1:Zone1,                                  !- Design Specification Outdoor Air Object Name
   ,                                              !- Outdoor Air Inlet Node Name
   ,                                              !- Demand Controlled Ventilation Type
   NoEconomizer,                                  !- Outdoor Air Economizer Type
   None,                                          !- Heat Recovery Type
   ,                                              !- Sensible Heat Recovery Effectiveness
   ;                                              !- Latent Heat Recovery Effectiveness


NodeList,
   Block1:Zone1 Inlets,
   Node Block1:Zone1 In;

Sizing:Parameters,
   1.25,                                          !- Heating Sizing Factor
   1.15,                                          !- Cooling Sizing Factor
   2;                                             !- Time steps in averaging window


Output:Table:SummaryReports, AnnualBuildingUtilityPerformanceSummary,
DemandEndUseComponentsSummary,
SensibleHeatGainSummary,
InputVerificationandResultsSummary,
AdaptiveComfortSummary,
Standard62.1Summary,
ClimaticDataSummary,
EquipmentSummary,
EnvelopeSummary,
LightingSummary,
HVACSizingSummary,
SystemSummary,
ComponentSizingSummary,
OutdoorAirSummary,
ObjectCountSummary,
EndUseEnergyConsumptionOtherFuelsMonthly,
PeakEnergyEndUseOtherFuelsMonthly;


OutputControl:Table:Style, CommaAndHTML, JtoKWH;

Output:EnvironmentalImpactFactors,
   Monthly;                                       !- Reporting_Frequency

Output:EnvironmentalImpactFactors,
   RunPeriod;                                     !- Reporting_Frequency

EnvironmentalImpactFactors,
   0.3,                                           !- Disctrict Heating Efficiency
   3.0,                                           !- District Cooling COP
   0.25,                                          !- Steam Conversion Efficiency
   80.7272,                                       !- Total Carbon Equivalent Emission Factor From N2O
   6.2727,                                        !- Total Carbon Equivalent Emission Factor From CH4
   0.2727;                                        !- Total Carbon Equivalent Emission Factor From CO2


Output:Meter,Electricity:Facility,monthly;
Output:Meter,Gas:Facility,monthly;
Output:Meter,InteriorEquipment:Electricity,monthly;
Output:Meter,InteriorLights:Electricity,monthly;
Output:Meter,Electricity:Facility,runperiod;
Output:Meter,Gas:Facility,runperiod;
Output:Meter,InteriorEquipment:Electricity,runperiod;
Output:Meter,InteriorLights:Electricity,runperiod;

OutputControl:IlluminanceMap:Style,
   Comma;                                         !- Column separator


Output:Variable, *, Zone Mean Air Temperature, monthly, On;
Output:Variable, *, Zone Mean Radiant Temperature, monthly, On;
Output:Variable, *, Zone Operative Temperature, monthly, On;
Output:Variable, *, Zone Air Relative Humidity, monthly, On;
Output:Variable, *, Zone Mean Air Temperature, runperiod, On;
Output:Variable, *, Zone Mean Radiant Temperature, runperiod, On;
Output:Variable, *, Zone Operative Temperature, runperiod, On;
Output:Variable, *, Zone Air Relative Humidity, runperiod, On;
Output:Variable, *, Zone Infiltration Air Change Rate, monthly;
Output:Variable, *, Zone Mechanical Ventilation Air Changes per Hour, monthly;
Output:Variable, *, Zone Ventilation Air Change Rate, monthly;
Output:Variable, *, Zone Infiltration Air Change Rate, runperiod;
Output:Variable, *, Zone Mechanical Ventilation Air Changes per Hour, runperiod;
Output:Variable, *, Zone Ventilation Air Change Rate, runperiod;
Output:Variable, *, Zone Total Internal Latent Gain Energy, monthly;
Output:Variable, *, Zone Total Internal Latent Gain Energy, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, monthly;
Output:Variable, *, Zone Ventilation Fan Electric Energy, monthly;
Output:Variable, *, Fan Electric Power, monthly;
Output:Variable, *, Water Use Equipment Heating Rate, monthly;
Output:Variable, *, Facility Total Produced Electric Energy, monthly;
Output:Variable, *, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, *, Zone Air System Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Radiant HVAC Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, runperiod;
Output:Variable, *, Zone Ventilation Fan Electric Energy, runperiod;
Output:Variable, *, Fan Electric Power, runperiod;
Output:Variable, *, Water Use Equipment Heating Rate, runperiod;
Output:Variable, *, Facility Total Produced Electric Energy, runperiod;
Output:Variable, *, Zone Air System Sensible Heating Rate, runperiod;
Output:Variable, *, Zone Air System Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Radiant HVAC Heating Rate, runperiod;
Output:Variable, *, Zone People Sensible Heating Rate, monthly;
Output:Variable, *, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, *, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, *, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, *, Zone Infiltration Sensible Heat Loss Energy, monthly;
Output:Variable, *, Zone Infiltration Sensible Heat Gain Energy, monthly;
Output:Variable, *, Zone Ventilation Sensible Heat Loss Energy, monthly;
Output:Variable, *, Zone Ventilation Sensible Heat Gain Energy, monthly;
Output:Variable, *, Zone Mixing Sensible Heat Loss Energy, monthly;
Output:Variable, *, Zone Mixing Sensible Heat Gain Energy, monthly;
Output:Variable, *, Zone Mixing Standard Density Volume Flow Rate, monthly;
Output:Variable, *, Other Equipment Total Heating Rate, monthly;
Output:Variable, *, Zone Lights Electric Power, monthly;
Output:Variable, *, Lights Total Heating Rate, monthly;
Output:Variable, *, Zone Electric Equipment Total Heating Rate, monthly;
Output:Variable, *, Zone Gas Equipment Total Heating Rate, monthly;
Output:Variable, *, Zone Other Equipment Total Heating Rate, monthly;
Output:Variable, *, Water Use Equipment Heating Rate, monthly;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, monthly;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, monthly;
Output:Variable, *, Site Wind Speed, monthly;
Output:Variable, *, Site Wind Direction, monthly;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Solar Azimuth Angle, monthly;
Output:Variable, *, Site Solar Altitude Angle, monthly;
Output:Variable, *, Site Outdoor Air Barometric Pressure, monthly;
Output:Variable, *, Zone People Sensible Heating Rate, runperiod;
Output:Variable, *, Zone Windows Total Transmitted Solar Radiation Rate, runperiod;
Output:Variable, *, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, runperiod;
Output:Variable, *, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, runperiod;
Output:Variable, *, Zone Infiltration Sensible Heat Loss Energy, runperiod;
Output:Variable, *, Zone Infiltration Sensible Heat Gain Energy, runperiod;
Output:Variable, *, Zone Ventilation Sensible Heat Loss Energy, runperiod;
Output:Variable, *, Zone Ventilation Sensible Heat Gain Energy, runperiod;
Output:Variable, *, Zone Mixing Sensible Heat Loss Energy, runperiod;
Output:Variable, *, Zone Mixing Sensible Heat Gain Energy, runperiod;
Output:Variable, *, Zone Mixing Standard Density Volume Flow Rate, runperiod;
Output:Variable, *, Other Equipment Total Heating Rate, runperiod;
Output:Variable, *, Zone Lights Electric Power, runperiod;
Output:Variable, *, Lights Total Heating Rate, runperiod;
Output:Variable, *, Zone Electric Equipment Total Heating Rate, runperiod;
Output:Variable, *, Zone Gas Equipment Total Heating Rate, runperiod;
Output:Variable, *, Zone Other Equipment Total Heating Rate, runperiod;
Output:Variable, *, Water Use Equipment Heating Rate, runperiod;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, runperiod;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, runperiod;
Output:Variable, *, Site Wind Speed, runperiod;
Output:Variable, *, Site Wind Direction, runperiod;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, runperiod;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, runperiod;
Output:Variable, *, Site Solar Azimuth Angle, runperiod;
Output:Variable, *, Site Solar Altitude Angle, runperiod;
Output:Variable, *, Site Outdoor Air Barometric Pressure, runperiod;

Output:Surfaces:Drawing, DXF, Triangulate3DFace;
Output:Surfaces:List, Details;
Output:Constructions, Constructions;
OutputControl:ReportingTolerances,1.11,1.11;
Output:Diagnostics, DisplayAdvancedReportVariables;
