
 Meters for 9,BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone2#GeneralLights:InteriorLights:Electricity [J]

 Meters for 82,BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights:InteriorLights:Electricity [J]

 Meters for 119,BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 156,BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 195,BLOCK1:ZONE2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 268,BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 306,BLOCK1:ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 331,BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 359,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 408,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 457,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 512,BLOCK1:ZONE2 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 549,BLOCK1:ZONE1 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 551,BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 577,BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 579,BLOCK1:ZONE2 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 593,BLOCK1:ZONE1 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 594,BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 619,BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 644,BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 645,BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 646,VRF OUTDOOR UNIT:VRF Heat Pump Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 647,VRF OUTDOOR UNIT:VRF Heat Pump Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 648,VRF OUTDOOR UNIT:VRF Heat Pump Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 649,VRF OUTDOOR UNIT:VRF Heat Pump Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 650,VRF OUTDOOR UNIT:VRF Heat Pump Heat Recovery Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRecovery:EnergyTransfer [J]
  OnMeter=General:HeatRecovery:EnergyTransfer [J]

 Meters for 687,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 712,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 713,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy
  BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Defrost Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy
  BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=Electricity:Zone:BLOCK1:ZONE2 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONE2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone2#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK1:ZONE1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy
  BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy
  BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Heat Recovery Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Defrost Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Defrost Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT:VRF Heat Pump Defrost Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  VRF OUTDOOR UNIT:VRF Heat Pump Heat Recovery Energy

 For Meter=HeatRecovery:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecovery, contents are:
  VRF OUTDOOR UNIT:VRF Heat Pump Heat Recovery Energy

 For Meter=General:HeatRecovery:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecovery, contents are:
  VRF OUTDOOR UNIT:VRF Heat Pump Heat Recovery Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
