<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Examples &mdash; accim  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Troubleshooting" href="6_troubleshooting.html" />
    <link rel="prev" title="4. Detailed use" href="4_detailed%20use.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            accim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_requirements.html">1. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_quick%20tutorial.html">3. Quick tutorial: Implementing adaptive setpoint temperatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_detailed%20use.html">4. Detailed use</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#class-addaccis-adaptive-setpoint-temperatures-step-by-step">5.1 Class <code class="docutils literal notranslate"><span class="pre">addAccis</span></code>: Adaptive setpoint temperatures step by step</a></li>
<li class="toctree-l2"><a class="reference internal" href="#renaming-epw-files-for-later-data-analysis">5.2 Renaming epw files for later data analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-simulations">5.3 Running simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions-and-methods-for-data-analysis-making-figures-and-tables">5.4 Functions and methods for data analysis; making figures and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_citation.html">7. Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_credits.html">8. Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">accim</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_addAccis.html">Using <code class="docutils literal notranslate"><span class="pre">addAccis()</span></code> to apply adaptive setpoint temperatures</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">accim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">5. Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/5_examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>5. Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h1>
<section id="class-addaccis-adaptive-setpoint-temperatures-step-by-step">
<h2>5.1 Class <code class="docutils literal notranslate"><span class="pre">addAccis</span></code>: Adaptive setpoint temperatures step by step<a class="headerlink" href="#class-addaccis-adaptive-setpoint-temperatures-step-by-step" title="Permalink to this heading"></a></h2>
<p>You can see an example below. The input file is included within
’accim:raw-latex:<a href="#id1"><span class="problematic" id="id2">`</span></a>sample <a href="#id3"><span class="problematic" id="id4">`</span></a>files’ folder, and it was originally named
“TestModel_onlyGeometryForVRFsystem_2zones_CalcVent_V2310.idf”, but for
clarity purposes in this case has been renamed to “TestModel.idf”.</p>
<p>So, say you have an IDF in some folder, called ‘TestModel.idf’. So, you
can either open an IDE or simply a CMD dialog pointing at that path and
execute python. Let’s run the functions to get the energy models with
adaptive setpoint temperatures.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">accim.sim</span> <span class="kn">import</span> <span class="n">accis</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">accis</span><span class="o">.</span><span class="n">addAccis</span><span class="p">()</span>
</pre></div>
</div>
<p>When we hit enter, we’ll be asked to enter some information regarding
the ScriptType, the Outputs and the EnergyPlus version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>--------------------------------------------------------
Adaptive-Comfort-Control-Implemented Model (ACCIM)
--------------------------------------------------------

This tool allows to apply adaptive setpoint temperatures.
For further information, please read the documentation:
https://accim.readthedocs.io/en/master/
For a visual understanding of the tool, please visit the following jupyter notebooks:
-    Using addAccis() to apply adaptive setpoint temperatures
https://github.com/dsanchez-garcia/accim/blob/master/accim/sample_files/jupyter_notebooks/addAccis/using_addAccis.ipynb-    Using rename_epw_files() to rename the EPWs for proper data analysis after simulation
https://github.com/dsanchez-garcia/accim/blob/master/accim/sample_files/jupyter_notebooks/rename_epw_files/using_rename_epw_files.ipynb
-    Using runEp() to directly run simulations with EnergyPlus
https://github.com/dsanchez-garcia/accim/blob/master/accim/sample_files/jupyter_notebooks/runEp/using_runEp.ipynb
-    Using the class Table() for data analysis
https://github.com/dsanchez-garcia/accim/blob/master/accim/sample_files/jupyter_notebooks/Table/using_Table.ipynb

Starting with the process.

Now, you are going to be asked to enter some information for different arguments to generate the output IDFs with adaptive setpoint temperatures.
If you are not sure about how to use these parameters, please take a look at the documentation in the following link:
https://accim.readthedocs.io/en/latest/how%20to%20use.html

Please, enter the following information:

Enter the ScriptType (
for VRFsystem with full air-conditioning mode: vrf_ac;
for VRFsystem with mixed-mode: vrf_mm;
for ExistingHVAC with mixed mode: ex_mm;
for ExistingHVAC with full air-conditioning mode: ex_ac
): vrf_mm

Enter the SupplyAirTempInputMethod (
for Supply Air Temperature: supply air temperature;
for Temperature Difference: temperature difference;
): temperature difference

Do you want to keep the existing outputs (true or false)?: false

Enter the Output type (standard, simplified, detailed or custom): standard

Enter the Output frequencies separated by space (timestep, hourly, daily, monthly, runperiod): hourly runperiod

Do you want to generate a dataframe to see all outputs? (true or false): false

Enter the EnergyPlus version (9.1 to 23.1): 23.1

Enter the Temperature Control method (temperature or pmv): temperature
</pre></div>
</div>
<p>When we hit enter, it’s going to add all the EnergyPlus objects needed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Basic</span> <span class="nb">input</span> <span class="n">data</span><span class="p">:</span>
<span class="n">ScriptType</span> <span class="ow">is</span><span class="p">:</span> <span class="n">vrf_mm</span>
<span class="n">Supply</span> <span class="n">Air</span> <span class="n">Temperature</span> <span class="n">Input</span> <span class="n">Method</span> <span class="ow">is</span><span class="p">:</span> <span class="n">temperature</span> <span class="n">difference</span>
<span class="n">Output</span> <span class="nb">type</span> <span class="ow">is</span><span class="p">:</span> <span class="n">standard</span>
<span class="n">Output</span> <span class="n">frequencies</span> <span class="n">are</span><span class="p">:</span>
<span class="p">[</span><span class="s1">&#39;hourly&#39;</span><span class="p">,</span> <span class="s1">&#39;runperiod&#39;</span><span class="p">]</span>
<span class="n">EnergyPlus</span> <span class="n">version</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">23.1</span>
<span class="n">Temperature</span> <span class="n">Control</span> <span class="n">method</span> <span class="ow">is</span><span class="p">:</span> <span class="n">temperature</span>

<span class="o">=======================</span><span class="n">START</span> <span class="n">OF</span> <span class="n">GENERIC</span> <span class="n">IDF</span> <span class="n">FILE</span> <span class="n">GENERATION</span> <span class="n">PROCESS</span><span class="o">=======================</span>

<span class="n">Starting</span> <span class="k">with</span> <span class="n">file</span><span class="p">:</span>
<span class="n">TestModel</span>
<span class="n">IDD</span> <span class="n">location</span> <span class="ow">is</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span>\<span class="n">EnergyPlusV23</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">0</span>\<span class="n">Energy</span><span class="o">+.</span><span class="n">idd</span>
<span class="n">The</span> <span class="n">occupied</span> <span class="n">zones</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">model</span> <span class="n">TestModel</span> <span class="n">are</span><span class="p">:</span>
<span class="n">BLOCK1</span><span class="p">:</span><span class="n">ZONE2</span>
<span class="n">BLOCK1</span><span class="p">:</span><span class="n">ZONE1</span>
<span class="n">The</span> <span class="n">windows</span> <span class="ow">and</span> <span class="n">doors</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">model</span> <span class="n">TestModel</span> <span class="n">are</span><span class="p">:</span>
<span class="n">Block1_Zone2_Wall_3_0_0_0_0_0_Win</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="n">Added</span> <span class="o">-</span> <span class="n">BLOCK1_ZONE1</span> <span class="n">VRF</span> <span class="n">Indoor</span> <span class="n">Unit</span> <span class="n">DX</span> <span class="n">Cooling</span> <span class="n">Coil</span> <span class="n">Reporting</span> <span class="n">Frequency</span> <span class="n">Runperiod</span> <span class="n">Output</span><span class="p">:</span><span class="n">Variable</span> <span class="n">data</span>
<span class="n">Added</span> <span class="o">-</span> <span class="n">BLOCK1_ZONE1</span> <span class="n">VRF</span> <span class="n">Indoor</span> <span class="n">Unit</span> <span class="n">DX</span> <span class="n">Heating</span> <span class="n">Coil</span> <span class="n">Reporting</span> <span class="n">Frequency</span> <span class="n">Runperiod</span> <span class="n">Output</span><span class="p">:</span><span class="n">Variable</span> <span class="n">data</span>
<span class="n">IDF</span> <span class="n">has</span> <span class="n">been</span> <span class="n">saved</span>
<span class="n">Ending</span> <span class="k">with</span> <span class="n">file</span><span class="p">:</span>
<span class="n">TestModel</span>
<span class="o">=======================</span><span class="n">END</span> <span class="n">OF</span> <span class="n">GENERIC</span> <span class="n">IDF</span> <span class="n">FILE</span> <span class="n">GENERATION</span> <span class="n">PROCESS</span><span class="o">=======================</span>

<span class="n">The</span> <span class="n">following</span> <span class="n">IDFs</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">work</span><span class="p">,</span> <span class="ow">and</span> <span class="n">therefore</span> <span class="n">these</span> <span class="n">will</span> <span class="n">be</span> <span class="n">deleted</span><span class="p">:</span>
<span class="kc">None</span>
</pre></div>
</div>
<p>And then ask us to enter the required information to generate the output
IDF files (you can omit some by hitting enter without entering any
value):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>=======================START OF OUTPUT IDF FILES GENERATION PROCESS=======================

The information you will be required to enter below will be used to generate the customised output IDFs:
Enter the Comfort Standard numbers separated by space (
0 = ESP CTE;
1 = INT EN16798-1;
2 = INT ASHRAE55;
3 = JPN Rijal;
4 = CHN GBT50785 Cold;
5 = CHN GBT50785 HotMild;
6 = CHN Yang;
7 = IND IMAC C NV;
8 = IND IMAC C MM;
9 = IND IMAC R 7DRM;
10 = IND IMAC R 30DRM;
11 = IND Dhaka;
12 = ROM Udrea;
13 = AUS Williamson;
14 = AUS DeDear;
15 = BRA Rupp NV;
16 = BRA Rupp AC;
17 = MEX Oropeza Arid;
18 = MEX Oropeza DryTropic;
19 = MEX Oropeza Temperate;
20 = MEX Oropeza HumTropic;
21 = CHL Perez-Fargallo;
22 = INT ISO7730;
Please refer to the full list of setpoint temperatures at https://raw.githack.com/dsanchez-garcia/accim/master/docs/full_setpoint_table.html
): 1 2 7
          Are you sure the numbers are correct? [y or [] / n]:

For the comfort standard 1 = INT EN16798, the available categories you can choose are:
1 = EN16798 Category I
2 = EN16798 Category II
3 = EN16798 Category III
For the comfort standard 2 = INT ASHRAE55, the available categories you can choose are:
80 = ASHRAE 55 80% acceptability
90 = ASHRAE 55 90% acceptability
For the comfort standard 7 = IND IMAC C NV, the available categories you can choose are:
80 = 80% acceptability
85 = 85% acceptability
90 = 90% acceptability
Enter the Category numbers separated by space (
1 = CAT I / CAT A;
2 = CAT II / CAT B;
3 = CAT III / CAT C;
80 = 80% ACCEPT;
85 = 85% ACCEPT;
90 = 90% ACCEPT;
Please refer to the full list of setpoint temperatures at https://raw.githack.com/dsanchez-garcia/accim/master/docs/full_setpoint_table.html
): 2 3 85 90
          Are you sure the numbers are correct? [y or [] / n]:

For the comfort standard 1 = INT EN16798, the available ComfMods you can choose are:
0 = EN16798 Static setpoints
1 = EN16798 Adaptive setpoints when applicable, otherwise CTE
2 = EN16798 Adaptive setpoints when applicable, otherwise EN16798 Static setpoints
3 = EN16798 Adaptive setpoints when applicable, otherwise EN16798 Adaptive setpoints horizontally extended
For the comfort standard 2 = INT ASHRAE55, the available ComfMods you can choose are:
0 = ISO 7730 Static setpoints
1 = ASHRAE 55 Adaptive setpoints when applicable, otherwise CTE
2 = ASHRAE 55 Adaptive setpoints when applicable, otherwise ISO 7730 Static setpoints
3 = ASHRAE 55 Adaptive setpoints when applicable, otherwise ASHRAE 55 Adaptive setpoints horizontally extended
For the comfort standard 7 = IND IMAC C NV, the available ComfMods you can choose are:
0 = Indian Building Code Static setpoints
1 = IMAC C NV Model Adaptive setpoints when applicable, otherwise Indian Building Code Static setpoints
2 = IMAC C NV Model Adaptive setpoints when applicable, otherwise ISO 7730 Static setpoints
3 = IMAC C NV Model Adaptive setpoints when applicable, otherwise Adaptive setpoints horizontally extended
Enter the Comfort Mode numbers separated by space (
0 or 0.X = Static;
1, 1.X, 2, 3 = Adaptive;
Please refer to the full list of setpoint temperatures at https://raw.githack.com/dsanchez-garcia/accim/master/docs/full_setpoint_table.html
): 0 3
          Are you sure the numbers are correct? [y or [] / n]:

Enter the setpoint accuracy number (any number greater than 0): 100
          Are you sure the number is correct? [y or [] / n]:

Enter the start of the cooling season in numeric date format dd/mm or the day of the year: 01/05
          Are you sure the number is correct? [y or [] / n]:

Enter the end of the cooling season in numeric date format dd/mm or the day of the year: 01/10
          Are you sure the number is correct? [y or [] / n]:

Enter the HVAC Mode numbers separated by space (
0 = Fully Air-conditioned;
1 = Naturally ventilated;
2 = Mixed Mode;
): 2
          Are you sure the numbers are correct? [y or [] / n]:

Enter the Ventilation Control numbers separated by space (
If HVACmode = 1:
   0 = Ventilates above neutral temperature;
   1 = Ventilates above upper comfort limit;
If HVACmode = 2:
   0 = Ventilates above neutral temperature and fully opens doors and windows;
   1 = Ventilates above lower comfort limit and fully opens doors and windows;
   2 = Ventilates above neutral temperature and opens doors and windows based on the customised venting opening factor;
   3 = Ventilates above lower comfort limit and opens doors and windows based on the customised venting opening factor;
): 2 3
          Are you sure the numbers are correct? [y or [] / n]:
Enter the maximum temperature difference number for Ventilation Opening Factor (any number larger than 0): 15
          Are you sure the number is correct? [y or [] / n]:
Enter the minimum temperature difference number for Ventilation Opening Factor (any number larger than 0 and smaller than the maximum temperature difference number): 1
          Are you sure the number is correct? [y or [] / n]:
Enter the multiplier number for Ventilation Opening Factor (any number between 0 and 1): 0.2
          Are you sure the number is correct? [y or [] / n]:

Enter the VSToffset numbers separated by space (if omitted, will be 0):
          Are you sure the numbers are correct? [y or [] / n]:

Enter the MinOToffset numbers separated by space (if omitted, will be 50):
          Are you sure the numbers are correct? [y or [] / n]:

Enter the MaxWindSpeed numbers separated by space (if omitted, will be 50):
          Are you sure the numbers are correct? [y or [] / n]:

Enter the ASTtol value from (if omitted, will be 0.1):
          Are you sure the numbers are correct? [y or [] / n]:
Enter the ASTtol value to (if omitted, will be 0.1):
          Are you sure the numbers are correct? [y or [] / n]:
Enter the ASTtol value steps (if omitted, will be 0.1):
          Are you sure the numbers are correct? [y or [] / n]:
</pre></div>
</div>
<p>Afterwards, ACCIS will let us know which the output IDFs are going to
be, the total number of them and will ask for our confirmation to
proceed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The list of output IDFs is going to be:
TestModel[CS_INT EN16798[CA_2[CM_0.0[HM_2[VC_2[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_INT EN16798[CA_2[CM_0.0[HM_2[VC_3[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_INT EN16798[CA_2[CM_3.0[HM_2[VC_2[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_INT EN16798[CA_2[CM_3.0[HM_2[VC_3[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_INT EN16798[CA_3[CM_0.0[HM_2[VC_2[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_INT EN16798[CA_3[CM_0.0[HM_2[VC_3[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_INT EN16798[CA_3[CM_3.0[HM_2[VC_2[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_INT EN16798[CA_3[CM_3.0[HM_2[VC_3[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_INT ASHRAE55[CA_90[CM_0.0[HM_2[VC_2[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_INT ASHRAE55[CA_90[CM_0.0[HM_2[VC_3[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_INT ASHRAE55[CA_90[CM_3.0[HM_2[VC_2[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_INT ASHRAE55[CA_90[CM_3.0[HM_2[VC_3[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_IND IMAC C NV[CA_85[CM_0.0[HM_2[VC_2[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_IND IMAC C NV[CA_85[CM_0.0[HM_2[VC_3[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_IND IMAC C NV[CA_85[CM_3.0[HM_2[VC_2[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_IND IMAC C NV[CA_85[CM_3.0[HM_2[VC_3[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_IND IMAC C NV[CA_90[CM_0.0[HM_2[VC_2[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_IND IMAC C NV[CA_90[CM_0.0[HM_2[VC_3[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_IND IMAC C NV[CA_90[CM_3.0[HM_2[VC_2[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
TestModel[CS_IND IMAC C NV[CA_90[CM_3.0[HM_2[VC_3[VO_0.0[MT_50.0[MW_50.0[AT_0.1[NS_X.idf
And the total number of output IDFs is going to be 20
Do you still want to run ACCIS? [y/n]: y
</pre></div>
</div>
<p>If we entered <code class="docutils literal notranslate"><span class="pre">n</span></code>, the whole process would shut down. Otherwise, if we
entered ‘y’, the generation of output IDF files would start, and ACCIS
would print on screen each output IDF name as it generates it. As you
can see, we are going to use the EN16798-1, ASHRAE 55 and IMAC
Commercial for naturally ventilated buildings, categories 2 and 3 for
EN16798, 90% acceptability levels for ASHRAE 55, 85 and 90%
acceptability levels for IMAC C NV, all with ComfMod 0 (with static
setpoint temperatures) and 3 (with adaptive setpoint temperatures when
the model is applicable, otherwise horizontally extending the adaptive
setpoint temperatures), Mixed Mode, and we just went ahead with the
remaining default values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Generating</span> <span class="n">the</span> <span class="n">following</span> <span class="n">output</span> <span class="n">IDF</span> <span class="n">files</span><span class="p">:</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_INT</span> <span class="n">EN16798</span><span class="p">[</span><span class="n">CA_2</span><span class="p">[</span><span class="n">CM_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_2</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_INT</span> <span class="n">EN16798</span><span class="p">[</span><span class="n">CA_2</span><span class="p">[</span><span class="n">CM_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_3</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_INT</span> <span class="n">EN16798</span><span class="p">[</span><span class="n">CA_2</span><span class="p">[</span><span class="n">CM_3</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_2</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_INT</span> <span class="n">EN16798</span><span class="p">[</span><span class="n">CA_2</span><span class="p">[</span><span class="n">CM_3</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_3</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_INT</span> <span class="n">EN16798</span><span class="p">[</span><span class="n">CA_3</span><span class="p">[</span><span class="n">CM_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_2</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_INT</span> <span class="n">EN16798</span><span class="p">[</span><span class="n">CA_3</span><span class="p">[</span><span class="n">CM_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_3</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_INT</span> <span class="n">EN16798</span><span class="p">[</span><span class="n">CA_3</span><span class="p">[</span><span class="n">CM_3</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_2</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_INT</span> <span class="n">EN16798</span><span class="p">[</span><span class="n">CA_3</span><span class="p">[</span><span class="n">CM_3</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_3</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_INT</span> <span class="n">ASHRAE55</span><span class="p">[</span><span class="n">CA_90</span><span class="p">[</span><span class="n">CM_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_2</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_INT</span> <span class="n">ASHRAE55</span><span class="p">[</span><span class="n">CA_90</span><span class="p">[</span><span class="n">CM_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_3</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_INT</span> <span class="n">ASHRAE55</span><span class="p">[</span><span class="n">CA_90</span><span class="p">[</span><span class="n">CM_3</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_2</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_INT</span> <span class="n">ASHRAE55</span><span class="p">[</span><span class="n">CA_90</span><span class="p">[</span><span class="n">CM_3</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_3</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_IND</span> <span class="n">IMAC</span> <span class="n">C</span> <span class="n">NV</span><span class="p">[</span><span class="n">CA_85</span><span class="p">[</span><span class="n">CM_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_2</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_IND</span> <span class="n">IMAC</span> <span class="n">C</span> <span class="n">NV</span><span class="p">[</span><span class="n">CA_85</span><span class="p">[</span><span class="n">CM_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_3</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_IND</span> <span class="n">IMAC</span> <span class="n">C</span> <span class="n">NV</span><span class="p">[</span><span class="n">CA_85</span><span class="p">[</span><span class="n">CM_3</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_2</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_IND</span> <span class="n">IMAC</span> <span class="n">C</span> <span class="n">NV</span><span class="p">[</span><span class="n">CA_85</span><span class="p">[</span><span class="n">CM_3</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_3</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_IND</span> <span class="n">IMAC</span> <span class="n">C</span> <span class="n">NV</span><span class="p">[</span><span class="n">CA_90</span><span class="p">[</span><span class="n">CM_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_2</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_IND</span> <span class="n">IMAC</span> <span class="n">C</span> <span class="n">NV</span><span class="p">[</span><span class="n">CA_90</span><span class="p">[</span><span class="n">CM_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_3</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_IND</span> <span class="n">IMAC</span> <span class="n">C</span> <span class="n">NV</span><span class="p">[</span><span class="n">CA_90</span><span class="p">[</span><span class="n">CM_3</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_2</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>
<span class="n">TestModel</span><span class="p">[</span><span class="n">CS_IND</span> <span class="n">IMAC</span> <span class="n">C</span> <span class="n">NV</span><span class="p">[</span><span class="n">CA_90</span><span class="p">[</span><span class="n">CM_3</span><span class="mf">.0</span><span class="p">[</span><span class="n">HM_2</span><span class="p">[</span><span class="n">VC_3</span><span class="p">[</span><span class="n">VO_0</span><span class="mf">.0</span><span class="p">[</span><span class="n">MT_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">MW_50</span><span class="mf">.0</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="p">[</span><span class="n">NS_X</span><span class="o">.</span><span class="n">idf</span>

<span class="o">=======================</span><span class="n">END</span> <span class="n">OF</span> <span class="n">OUTPUT</span> <span class="n">IDF</span> <span class="n">FILES</span> <span class="n">GENERATION</span> <span class="n">PROCESS</span><span class="o">=======================</span>
</pre></div>
</div>
<p>Afterwards, you just need to run the simulation. Once you have run the
simulations you need, you’ll get the files you usually get when you run
any simulation, including the hourly results on a CSV file.</p>
</section>
<section id="renaming-epw-files-for-later-data-analysis">
<h2>5.2 Renaming epw files for later data analysis<a class="headerlink" href="#renaming-epw-files-for-later-data-analysis" title="Permalink to this heading"></a></h2>
<p>You can see a Jupyter Notebook in the link below:</p>
<p><a class="reference external" href="https://github.com/dsanchez-garcia/accim/blob/master/accim/sample_files/jupyter_notebooks/rename_epw_files/using_rename_epw_files.ipynb">https://github.com/dsanchez-garcia/accim/blob/master/accim/sample_files/jupyter_notebooks/rename_epw_files/using_rename_epw_files.ipynb</a></p>
<p>You can also execute it at your computer, at the accim package folder
within your site_packages path, in
accim/sample_files/jupyter_notebooks/rename_epw_files/using_rename_epw_files.ipynb</p>
<p>The path should be something like this, with your username instead of
YOUR_USERNAME:</p>
<p>_C:_USERNAME:raw-latex:<cite>AppData</cite>-packages:raw-latex:<cite>accim</cite>_files:raw-latex:<cite>jupyter</cite>_notebooks:raw-latex:<cite>rename</cite>_epw_files:raw-latex:<cite>using</cite><em>rename_epw_files.ipynb</em></p>
</section>
<section id="running-simulations">
<h2>5.3 Running simulations<a class="headerlink" href="#running-simulations" title="Permalink to this heading"></a></h2>
<p>You can see a Jupyter Notebook in the link below:</p>
<p><a class="reference external" href="https://github.com/dsanchez-garcia/accim/blob/master/accim/sample_files/jupyter_notebooks/runEp/using_runEp.ipynb">https://github.com/dsanchez-garcia/accim/blob/master/accim/sample_files/jupyter_notebooks/runEp/using_runEp.ipynb</a></p>
<p>You can also execute it at your computer, at the accim package folder
within your site_packages path, in
accim/sample_files/jupyter_notebooks/runEp/using_runEp.ipynb</p>
<p>The path should be something like this, with your username instead of
YOUR_USERNAME:</p>
<p>_C:_USERNAME:raw-latex:<cite>AppData</cite>-packages:raw-latex:<cite>accim</cite>_files:raw-latex:<cite>jupyter</cite>_notebooks:raw-latex:<cite>runEp</cite><em>runEp.ipynb</em></p>
<p>This script has been created by eppy’s development team
(<a class="reference external" href="https://eppy.readthedocs.io/en/latest/runningeplus.html">https://eppy.readthedocs.io/en/latest/runningeplus.html</a>, specifically
from section ‘Running in parallel processes using Generators’), however
I did some changes. Anyway, you probably should check out eppy package,
since it’s absolutely awesome.</p>
<p>By using this script, the EnergyPlus version used to simulate the IDFs
will be the IDF’s version. Therefore, if your IDF is in version 9.4, but
you don’t have EnergyPlus 9.4 installed, you’ll get an error.</p>
<p>The main difference is that this one allows to run simulations with
several EPW files. It takes all EPW files and IDF files located in the
script folder, and runs them. So for example, say you have 2 no. IDFs
(1.idf and 2.idf) and 2 no. EPW files (a.epw and b.epw). Then, this
script will run the following simulations: 1[a; 1[b; 2[a; 2[b. The
character ‘[’ has been used as separator in order to not to be in
conflict with other programs. Besides, there’s a package within accim
currently being developed (within folder data) in order to generate
tables and graphs automatically.</p>
<p>So, how to use it?</p>
<p>Say you have already run any of the accis functions, and therefore you
might have a folder with the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mode</span>                 <span class="n">LastWriteTime</span>         <span class="n">Length</span> <span class="n">Name</span>
<span class="o">----</span>                 <span class="o">-------------</span>         <span class="o">------</span> <span class="o">----</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">20</span><span class="o">/</span><span class="mi">07</span><span class="o">/</span><span class="mi">2019</span>     <span class="mi">12</span><span class="p">:</span><span class="mi">42</span>        <span class="mi">1407718</span> <span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">epw</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">20</span><span class="o">/</span><span class="mi">07</span><span class="o">/</span><span class="mi">2019</span>     <span class="mi">12</span><span class="p">:</span><span class="mi">43</span>        <span class="mi">1408160</span> <span class="n">Bilbao_2016</span><span class="o">.</span><span class="n">epw</span>
<span class="o">-</span><span class="n">a</span><span class="o">----</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">15</span><span class="p">:</span><span class="mi">01</span>         <span class="mi">114617</span> <span class="n">TestModel_SingleZone</span><span class="o">.</span><span class="n">idf</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">15</span><span class="p">:</span><span class="mi">01</span>         <span class="mi">114617</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="o">.</span><span class="n">idf</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">15</span><span class="p">:</span><span class="mi">01</span>         <span class="mi">114617</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_2</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="o">.</span><span class="n">idf</span>
</pre></div>
</div>
<p>So, now we can run the simulations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">accim.run</span> <span class="kn">import</span> <span class="n">run</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">run</span><span class="p">)</span>
<span class="go">[&#39;IDF&#39;, &#39;__builtins__&#39;, &#39;__cached__&#39;, &#39;__doc__&#39;, &#39;__file__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;__spec__&#39;, &#39;make_eplaunch_options&#39;, &#39;os&#39;, &#39;removefiles&#39;, &#39;runEp&#39;, &#39;runIDFs&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">run</span><span class="o">.</span><span class="n">runEp</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">runEp()</span></code> is going to ask you if you want to run the simulations only
with IDF files generated by accim. If you enter ‘y’, it’ll run only
accim output IDFs, otherwise if you enter ‘n’, it will run all idfs in
the folder. As you can see below, we didn’t need to remove the original
IDF ‘TestModel_SingleZone.idf’ from the folder. Then, it will let you
know the IDFs and EPWs that are going to be used in the simulations.
Besides, it’ll let you know the total number of simulations, and will
ask for your confirmation, because you might start thousands of
simulations by mistake. Further, <code class="docutils literal notranslate"><span class="pre">runEp()</span></code>can take a total number of
3 arguments, which are 2 boolean arguments, and one integer:
<code class="docutils literal notranslate"><span class="pre">runEp(runOnlyAccim=True,</span> <span class="pre">confirmRun=True,</span> <span class="pre">num_CPUs=4)</span></code>. If you
entered these, you would skip the command prompt process and jump
straight to the simulation process. Since we entered 4 for the num_CPUs
argument, the simulations would be run by using 4 CPS at the same time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span><span class="o">.</span><span class="n">runEp</span><span class="p">()</span>
<span class="go">Do you want to run only accim output IDFs? [y or n]:y</span>
<span class="go">The IDFs we are going to run are: [&#39;TestModel_SingleZone_pymod[AS_EN16798[CA_1[CM_3[AT_0.1.idf&#39;, &#39;TestModel_SingleZone_pymod[AS_EN16798[CA_2[CM_3[AT_0.1.idf&#39;]</span>
<span class="go"> and the No. of IDFs is going to be 2</span>
<span class="go">The EPWs we are going to run are: [&#39;Bilbao_2015.epw&#39;, &#39;Bilbao_2016.epw&#39;]</span>
<span class="go"> and the No. of EPWs is going to be 2</span>
<span class="go">Therefore, the simulations are going to be:</span>
<span class="go">TestModel_SingleZone_pymod[AS_EN16798[CA_1[CM_3[AT_0.1.idf[Bilbao_2015.epw</span>
<span class="go">TestModel_SingleZone_pymod[AS_EN16798[CA_1[CM_3[AT_0.1.idf[Bilbao_2016.epw</span>
<span class="go">TestModel_SingleZone_pymod[AS_EN16798[CA_2[CM_3[AT_0.1.idf[Bilbao_2015.epw</span>
<span class="go">TestModel_SingleZone_pymod[AS_EN16798[CA_2[CM_3[AT_0.1.idf[Bilbao_2016.epw</span>
<span class="go"> and the No. of simulations is going to be 4</span>
<span class="go">The number of simulations is going to be 4. Do you still want to proceed?[y or n]:y</span>
</pre></div>
</div>
<p>Afterwards, you’ll see the calculations progress if you use the windows
prompt command, and you’ll get an extensive list of simulation files,
similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mode</span>                 <span class="n">LastWriteTime</span>         <span class="n">Length</span> <span class="n">Name</span>
<span class="o">----</span>                 <span class="o">-------------</span>         <span class="o">------</span> <span class="o">----</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">20</span><span class="o">/</span><span class="mi">07</span><span class="o">/</span><span class="mi">2019</span>     <span class="mi">12</span><span class="p">:</span><span class="mi">42</span>        <span class="mi">1407718</span> <span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">epw</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">20</span><span class="o">/</span><span class="mi">07</span><span class="o">/</span><span class="mi">2019</span>     <span class="mi">12</span><span class="p">:</span><span class="mi">43</span>        <span class="mi">1408160</span> <span class="n">Bilbao_2016</span><span class="o">.</span><span class="n">epw</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">15</span><span class="p">:</span><span class="mi">01</span>         <span class="mi">114617</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="o">.</span><span class="n">idf</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>           <span class="mi">1721</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">audit</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>           <span class="mi">9179</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">bnd</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>        <span class="mi">2023160</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">csv</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>           <span class="mi">6181</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">dxf</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>          <span class="mi">30483</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">eio</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>             <span class="mi">99</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">end</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>           <span class="mi">5351</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">err</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>        <span class="mi">2968770</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">eso</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>              <span class="mi">0</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">mdd</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>          <span class="mi">13352</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">mtd</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>              <span class="mi">0</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">rdd</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>           <span class="mi">1107</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">rvaudit</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>           <span class="mi">2667</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">shd</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>          <span class="mi">34187</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015Table</span><span class="o">.</span><span class="n">csv</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>         <span class="mi">139585</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015Table</span><span class="o">.</span><span class="n">htm</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>           <span class="mi">3421</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015Zsz</span><span class="o">.</span><span class="n">csv</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
</pre></div>
</div>
<p>You might need to keep these in order to debug some error, or any other
reason, but if you don’t need to keep these except csv values with
hourly results, you can run the <code class="docutils literal notranslate"><span class="pre">removefiles()</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">run</span><span class="o">.</span><span class="n">removefiles</span><span class="p">()</span>
</pre></div>
</div>
<p>And now your working directory should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Mode</span>                 <span class="n">LastWriteTime</span>         <span class="n">Length</span> <span class="n">Name</span>
<span class="o">----</span>                 <span class="o">-------------</span>         <span class="o">------</span> <span class="o">----</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">20</span><span class="o">/</span><span class="mi">07</span><span class="o">/</span><span class="mi">2019</span>     <span class="mi">12</span><span class="p">:</span><span class="mi">42</span>        <span class="mi">1407718</span> <span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">epw</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">20</span><span class="o">/</span><span class="mi">07</span><span class="o">/</span><span class="mi">2019</span>     <span class="mi">12</span><span class="p">:</span><span class="mi">43</span>        <span class="mi">1408160</span> <span class="n">Bilbao_2016</span><span class="o">.</span><span class="n">epw</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">15</span><span class="p">:</span><span class="mi">01</span>         <span class="mi">114617</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="o">.</span><span class="n">idf</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>        <span class="mi">2023160</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">csv</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>        <span class="mi">2017212</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_1</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2016</span><span class="o">.</span><span class="n">csv</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">15</span><span class="p">:</span><span class="mi">01</span>         <span class="mi">114617</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_2</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="mf">.1</span><span class="o">.</span><span class="n">idf</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>        <span class="mi">2023114</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_2</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2015</span><span class="o">.</span><span class="n">csv</span>
<span class="o">-</span><span class="n">a</span><span class="o">---</span><span class="n">l</span>        <span class="mi">27</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">2021</span>     <span class="mi">16</span><span class="p">:</span><span class="mi">47</span>        <span class="mi">2017070</span> <span class="n">TestModel_SingleZone_pymod</span><span class="p">[</span><span class="n">AS_EN16798</span><span class="p">[</span><span class="n">CA_2</span><span class="p">[</span><span class="n">CM_3</span><span class="p">[</span><span class="n">AT_0</span><span class="p">[</span><span class="n">Bilbao_2016</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
<p>As you can see, <code class="docutils literal notranslate"><span class="pre">removefiles()</span></code> removes everything except EPW files,
IDFs, .py scripts and the hourly CSV values which contains the results
of the simulations.</p>
</section>
<section id="functions-and-methods-for-data-analysis-making-figures-and-tables">
<h2>5.4 Functions and methods for data analysis; making figures and tables<a class="headerlink" href="#functions-and-methods-for-data-analysis-making-figures-and-tables" title="Permalink to this heading"></a></h2>
<p>You can see a Jupyter Notebook in the link below:</p>
<p><a class="reference external" href="https://github.com/dsanchez-garcia/accim/blob/master/accim/sample_files/jupyter_notebooks/runEp/using_runEp.ipynb">https://github.com/dsanchez-garcia/accim/blob/master/accim/sample_files/jupyter_notebooks/Table/using_Table.ipynb</a></p>
<p>You can also execute it at your computer, at the accim package folder
within your site_packages path, in
accim/sample_files/jupyter_notebooks/Table/using_Table.ipynb</p>
<p>The path should be something like this, with your username instead of
YOUR_USERNAME:</p>
<p>_C:_USERNAME:raw-latex:<cite>AppData</cite>-packages:raw-latex:<cite>accim</cite>_files:raw-latex:<cite>jupyter</cite>_notebooks:raw-latex:<cite>Table</cite><em>Table.ipynb</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4_detailed%20use.html" class="btn btn-neutral float-left" title="4. Detailed use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="6_troubleshooting.html" class="btn btn-neutral float-right" title="6. Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Daniel Sánchez-García.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>