<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Troubleshooting &#8212; accim 0.7.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=c98573da"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="troubleshooting">
<h1>5. Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h1>
<section id="errors-you-might-get">
<h2>5.1 Errors you might get<a class="headerlink" href="#errors-you-might-get" title="Link to this heading">¶</a></h2>
<p>Below you can see a few errors you might get when trying to run
<code class="docutils literal notranslate"><span class="pre">addAccis()</span></code>:</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">ModuleNotFoundError:</span> <span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'numpy'</span></code></p>
<p>You need to update the numpy package. To do so, you just need to open
cmd and enter:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy</span> <span class="pre">--upgrade</span></code></p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">UnicodeEncodeError:</span> <span class="pre">'latin-1'</span> <span class="pre">codec</span> <span class="pre">can't</span> <span class="pre">encode</span> <span class="pre">character</span> <span class="pre">'\u0144'</span> <span class="pre">in</span> <span class="pre">position</span>&#160; <span class="pre">123174:</span> <span class="pre">ordinal</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">range(256)</span></code></p>
<p>This error means that there are some unconventional characters within
the model. To amend this problem, try the following:</p>
<ul class="simple">
<li><p>Open the IDF with a text editor and Check there are no accents or
other unconventional characters such as ‘ñ’. For example, you can try
replacing all instances of ‘á’ with ‘a’.</p></li>
<li><p>If it doesn’t work and you are using Designbuilder to model the
building, then you can try opening a new file, then importing the
building geometry to the new file, exporting only libraries used from
the old model (it is recommended to carefully check that all inherent
data, from schedules to profiles, constructions and materials within
these libraries are in English), and finally importing these to the
new model and assigning them to the relevant objects as needed.</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>this node -WINDOWPROPERTY:SHADINGCONTROL-is not present in base dictionary
this node -WINDOWPROPERTY:SHADINGCONTROL-is not present in base dictionary
1 &lt;class &#39;int&#39;&gt; None &lt;class &#39;NoneType&#39;&gt;
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;C:\Users\sanga\AppData\Local\Programs\Python\Python39\lib\site-packages
\accim\sim\accis.py&quot;, line 138, in addAccis
    z = accim_Main.accimJob(filename_temp=file, ScriptType=ScriptType, EnergyPl
us_version=EnergyPlus_version, verboseMode=verboseMode)
  File &quot;C:\Users\sanga\AppData\Local\Programs\Python\Python39\lib\site-packages
\accim\sim\accim_Main.py&quot;, line 66, in __init__
    self.idf0 = IDF(fname1)
  File &quot;C:\Users\sanga\AppData\Local\Programs\Python\Python39\lib\site-packages
\eppy\modeleditor.py&quot;, line 548, in __init__
    self.read()
  File &quot;C:\Users\sanga\AppData\Local\Programs\Python\Python39\lib\site-packages
\eppy\modeleditor.py&quot;, line 672, in read
    readout = idfreader1(
  File &quot;C:\Users\sanga\AppData\Local\Programs\Python\Python39\lib\site-packages
\eppy\idfreader.py&quot;, line 307, in idfreader1
    bunchdt = makebunches_alter(data, commdct, theidf, block)
  File &quot;C:\Users\sanga\AppData\Local\Programs\Python\Python39\lib\site-packages
\eppy\idfreader.py&quot;, line 109, in makebunches_alter
    bobj = makeabunch(commdct, obj, obj_i, block=block)
  File &quot;C:\Users\sanga\AppData\Local\Programs\Python\Python39\lib\site-packages
\eppy\idfreader.py&quot;, line 68, in makeabunch
    extlst = extension_of_extensible(commdct[obj_i], block[obj_i], n)
  File &quot;C:\Users\sanga\AppData\Local\Programs\Python\Python39\lib\site-packages
\eppy\idfreader.py&quot;, line 332, in extension_of_extensible
    n = n // ext
TypeError: unsupported operand type(s) for //: &#39;int&#39; and &#39;NoneType&#39;
</pre></div>
</div>
<p>If you get an error similar to the one above, you are probably trying to
run <code class="docutils literal notranslate"><span class="pre">addAccis()</span></code> with an IDF whose EnergyPlus version is 8.9 or older.
To solve this problem, you need to update the IDF’s EnergyPlus version
up to some 9.X.X version. It is recommended to update up to the latest.
To do so, you need to run EP-Launch, go to the Utilities tab, look for
and select IDFversionUpdater; run IDFVersionUpdater; then choose the
file to update, select the new version and finally update file.</p>
<figure class="align-default" id="id1">
<img alt="Troubleshooting_IDFversion_01" src="_images/accim_troubleshooting_02_idf_version.png" />
<figcaption>
<p><span class="caption-text">Troubleshooting_IDFversion_01</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<img alt="Troubleshooting_IDFversion_02" src="_images/accim_troubleshooting_03_idf_version.png" />
<figcaption>
<p><span class="caption-text">Troubleshooting_IDFversion_02</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="general-recommendations">
<h2>5.2 General recommendations<a class="headerlink" href="#general-recommendations" title="Link to this heading">¶</a></h2>
<p>If you are using only one version of Python in your computer, you should
check on the option ‘Add to PATH’. Otherwise, the python interpreter
won’t be able to find the accis package.</p>
<figure class="align-default" id="id3">
<img alt="Troubleshooting_Path" src="_images/accim_troubleshooting_01_path.jpg" />
<figcaption>
<p><span class="caption-text">Troubleshooting_Path</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Also, once you have installed Python 3.9, you should also diable the path length limit:</p>
<figure class="align-default" id="id4">
<img alt="Troubleshooting_Disable_length_limit" src="_images/accim_troubleshooting_04_disable_length.jpg" />
<figcaption>
<p><span class="caption-text">Troubleshooting_Disable_length_limit</span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">accim</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Daniel Sánchez-García.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/5_troubleshooting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>