Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2023.11.21 16:24
! <Version>, Version ID
 Version, 9.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 10,  6
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 10, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.110, 1.110, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   7.53,   6.81,   8.09,  10.09,  15.31,  19.34,  22.06,  22.89,  21.48,  18.35,  14.16,  10.28
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,SEVILLA - ESP IWEC Data WMO#=083910,37.42,-5.90,1.00,31.00,100953,1.1999
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,10.00,20.00,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,18,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK1:ZONE2,0.0,0.00,0.00,0.00,-5.49,8.11,1.75,1,1,1,-10.49,-0.49,3.11,13.11,0.00,3.50,3.50,317.42,TARP,DOE-2,90.69,105.00,74.89,28.17,6,3,0,Yes
 Zone Information, BLOCK1:ZONE1,0.0,0.00,0.00,0.00,-5.49,-1.89,1.75,1,1,1,-10.49,-0.49,-6.89,3.11,0.00,3.50,3.50,317.42,TARP,DOE-2,90.69,105.00,74.89,28.17,6,3,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCK1:ZONE2,90.69,10.1,9.009,0.111,20.000,0.000,0.000,11.770,0.000,0.000,31.770,No
 Zone Internal Gains Nominal, BLOCK1:ZONE1,90.69,10.1,9.009,0.111,20.000,0.000,0.000,11.770,0.000,0.000,31.770,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE2,ON,BLOCK1:ZONE2,90.69,10.1,10.1,0.111,9.009,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 19,No,3.8200E-008,10,10,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 19,DEFAULT AIR VELOCITY FOR COMFORT CALCULATIONS,Yes,No,No
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE1,ON,BLOCK1:ZONE1,90.69,10.1,10.1,0.111,9.009,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 26,No,3.8200E-008,10,10,Zone Averaged,WORK EFFICIENCY,Clothing Insulation Schedule,N/A,CLOTHING SCHEDULE 26,DEFAULT AIR VELOCITY FOR COMFORT CALCULATIONS,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BLOCK1:ZONE2 GENERAL LIGHTING,OFFICE_OPENOFF_LIGHT,BLOCK1:ZONE2,90.69,10.1,1813.800,20.000,180.180,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Block1:Zone2#GeneralLights,0.000,1813.800
 Lights Internal Gains Nominal, BLOCK1:ZONE1 GENERAL LIGHTING,OFFICE_OPENOFF_LIGHT,BLOCK1:ZONE1,90.69,10.1,1813.800,20.000,180.180,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights,0.000,1813.800
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONE2 EQUIPMENT GAIN,OFFICE_OPENOFF_EQUIP,BLOCK1:ZONE2,90.69,10.1,1067.421,11.770,106.036,0.000,0.200,0.000,0.800,0.000,1067.421
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONE1 EQUIPMENT GAIN,OFFICE_OPENOFF_EQUIP,BLOCK1:ZONE1,90.69,10.1,1067.421,11.770,106.036,0.000,0.200,0.000,0.800,0.000,1067.421
! <Solar View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Solar View Factor Check Values,BLOCK1:ZONE2,1.065814E-014,9.621418E-004,9.621418E-004,13,9.621418E-004,9.621418E-004
Solar View Factor Check Values,BLOCK1:ZONE1,1.065814E-014,9.621418E-004,9.621418E-004,13,9.621418E-004,9.621418E-004
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,PROJECT GROUND FLOOR,   3,   4,  18,   0.100,     0.2638    ,   0.900,   0.900,   0.600,   0.780,Rough
 Material CTF Summary,UREA FORMALDEHYDE FOAM_.1327,  0.1327,         0.040,     10.000,     1400.000,   3.318    
 Material CTF Summary,CAST CONCRETE_.1,  0.1000,         1.130,   2000.000,     1000.000,  0.8850E-01
 Material CTF Summary,FLOOR/ROOF SCREED_.07,  0.0700,         0.410,   1200.000,      840.000,  0.1707    
 Material CTF Summary,TIMBER FLOORING_.03,  0.0300,         0.140,    650.000,     1200.000,  0.2143    
 CTF,  18,      0.24645531E-12,      0.31323539E-22,      0.47931250E-11,     -0.43603693E-13
 CTF,  17,     -0.27909729E-10,     -0.52774059E-19,     -0.51579676E-09,      0.55407402E-11
 CTF,  16,      0.19110923E-08,     -0.89836609E-17,      0.34019936E-07,     -0.42170379E-09
 CTF,  15,     -0.84913096E-07,      0.90236196E-15,     -0.14695724E-05,      0.20708207E-07
 CTF,  14,      0.25674405E-05,      0.93212146E-13,      0.43409962E-04,     -0.68895206E-06
 CTF,  13,     -0.54538204E-04,      0.39070145E-11,     -0.90299455E-03,      0.16048580E-04
 CTF,  12,      0.83153897E-03,      0.87587823E-10,      0.13501841E-01,     -0.26774763E-03
 CTF,  11,     -0.92322495E-02,      0.10842882E-08,     -0.14722667    ,      0.32496606E-02
 CTF,  10,      0.75361577E-01,      0.74877758E-08,       1.1824656    ,     -0.28994162E-01
 CTF,   9,     -0.45504555    ,      0.28926593E-07,      -7.0394609    ,      0.19138157    
 CTF,   8,       2.0387286    ,      0.61571303E-07,       31.156155    ,     -0.93715383    
 CTF,   7,      -6.7766838    ,      0.70932704E-07,      -102.47842    ,       3.4018836    
 CTF,   6,       16.643954    ,      0.40956641E-07,       249.40043    ,      -9.1108902    
 CTF,   5,      -29.917779    ,      0.12944096E-07,      -444.72560    ,       17.822185    
 CTF,   4,       38.667796    ,     -0.12535239E-08,       570.78762    ,      -25.008540    
 CTF,   3,      -34.839518    ,      0.18231826E-08,      -511.16887    ,       24.400975    
 CTF,   2,       20.705320    ,     -0.11346191E-08,       302.21075    ,      -15.661452    
 CTF,   1,      -7.2771588    ,      0.42907362E-09,      -105.74180    ,       5.9276077    
 CTF,   0,       1.1434793    ,     -0.72283703E-10,       16.551313    
 Construction CTF,PROJECT FLAT ROOF,   5,   4,   8,   0.100,     0.2591    ,   0.900,   0.900,   0.850,   0.500,Rough
 Material CTF Summary,ASPHALT 1_.01,  0.0100,         0.700,   2100.000,     1000.000,  0.1429E-01
 Material CTF Summary,MW GLASS WOOL (ROLLS)_.1445,  0.1445,         0.040,     12.000,      840.000,   3.612    
 Material CTF Summary,3_RVAL_3,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,PLASTERBOARD_.013,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 CTF,   8,      0.22809774E-08,      0.77251646E-12,      0.74083134E-09,     -0.36538955E-13
 CTF,   7,     -0.30812129E-05,      0.34167308E-08,     -0.11378518E-05,      0.25747526E-09
 CTF,   6,      0.80412018E-03,      0.18205844E-05,      0.38694914E-03,     -0.32568774E-06
 CTF,   5,     -0.77182549E-01,      0.17393288E-03,     -0.38572755E-01,      0.59258435E-04
 CTF,   4,       2.8327402    ,      0.35355793E-02,       1.0837504    ,     -0.34853569E-02
 CTF,   3,      -29.859604    ,      0.16292673E-01,      -11.615660    ,      0.72444455E-01
 CTF,   2,       98.727833    ,      0.15969508E-01,       50.917748    ,     -0.54981796    
 CTF,   1,      -127.75244    ,      0.23615884E-02,      -84.645796    ,       1.3328347    
 CTF,   0,       56.166200    ,      0.99284743E-05,       44.336491    
 Construction CTF,PROJECT WALL,   7,   4,  18,   0.100,     0.3723    ,   0.900,   0.900,   0.700,   0.500,Rough
 Material CTF Summary,BRICKWORK OUTER_.1,  0.1000,         0.840,   1700.000,      800.000,  0.1190    
 Material CTF Summary,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_.0795,  0.0795,         0.034,     35.000,     1400.000,   2.338    
 Material CTF Summary,CONCRETE BLOCK (MEDIUM)_.1,  0.1000,         0.510,   1400.000,     1000.000,  0.1961    
 Material CTF Summary,GYPSUM PLASTERING_.013,  0.0130,         0.400,   1000.000,     1000.000,  0.3250E-01
 CTF,  18,      0.47263227E-11,     -0.19988819E-20,      0.21926468E-09,     -0.66324999E-13
 CTF,  17,     -0.17211813E-08,     -0.37351127E-18,     -0.27984885E-07,      0.24252400E-10
 CTF,  16,      0.20650808E-06,      0.37092736E-15,      0.17385815E-05,     -0.29390575E-08
 CTF,  15,     -0.11723510E-04,     -0.58404038E-14,     -0.63156107E-04,      0.16946014E-06
 CTF,  14,      0.38077562E-03,      0.59707486E-14,      0.14812727E-02,     -0.56136430E-05
 CTF,  13,     -0.78497247E-02,      0.99797406E-12,     -0.23803055E-01,      0.11844636E-03
 CTF,  12,      0.10939677    ,      0.40226170E-10,      0.27229934    ,     -0.16946998E-02
 CTF,  11,      -1.0738782    ,      0.79381209E-09,      -2.2756189    ,      0.17125907E-01
 CTF,  10,       7.6308007    ,      0.79490645E-08,       14.138372    ,     -0.12559411    
 CTF,   9,      -39.953139    ,      0.41918974E-07,      -66.046663    ,      0.68024509    
 CTF,   8,       155.74440    ,      0.11692376E-06,       233.40072    ,      -2.7490735    
 CTF,   7,      -453.90302    ,      0.17218397E-06,      -624.72128    ,       8.3225971    
 CTF,   6,       987.16543    ,      0.12773388E-06,       1261.4942    ,      -18.835139    
 CTF,   5,      -1588.2568    ,      0.47265976E-07,      -1902.1761    ,       31.580833    
 CTF,   4,       1857.2812    ,      0.55202418E-08,       2101.6981    ,      -38.531210    
 CTF,   3,      -1529.6882    ,      0.17025100E-08,      -1647.1812    ,       33.139158    
 CTF,   2,       838.96094    ,     -0.74787963E-09,       865.01893    ,      -18.989875    
 CTF,   1,      -274.45852    ,      0.25566522E-09,      -272.43856    ,       6.4925126    
 CTF,   0,       40.448801    ,     -0.39083207E-10,       38.839233    
 Construction CTF,PROJECT PARTITION,   9,   3,   7,   0.100,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_.025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,7_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_.025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   7,     -0.43051156E-10,      0.26091519E-11,     -0.43051126E-10,      0.49118263E-15
 CTF,   6,      0.63051700E-06,      0.43601755E-07,      0.63051700E-06,     -0.14638646E-09
 CTF,   5,     -0.10983180E-02,      0.52495536E-04,     -0.10983180E-02,      0.55516925E-06
 CTF,   4,      0.15580640    ,      0.61971374E-02,      0.15580640    ,     -0.52786011E-03
 CTF,   3,      -4.1962618    ,      0.97231183E-01,      -4.1962618    ,      0.28349491E-01
 CTF,   2,       25.026415    ,      0.24155764    ,       25.026415    ,     -0.42774658    
 CTF,   1,      -46.629967    ,      0.84775303E-01,      -46.629967    ,       1.2489993    
 CTF,   0,       26.076320    ,      0.14008201E-02,       26.076320    
 Construction CTF,PROJECT PARTITION_REV,  10,   3,   7,   0.100,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_.025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,8_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_.025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   7,     -0.43051156E-10,      0.26091519E-11,     -0.43051126E-10,      0.49118263E-15
 CTF,   6,      0.63051700E-06,      0.43601755E-07,      0.63051700E-06,     -0.14638646E-09
 CTF,   5,     -0.10983180E-02,      0.52495536E-04,     -0.10983180E-02,      0.55516925E-06
 CTF,   4,      0.15580640    ,      0.61971374E-02,      0.15580640    ,     -0.52786011E-03
 CTF,   3,      -4.1962618    ,      0.97231183E-01,      -4.1962618    ,      0.28349491E-01
 CTF,   2,       25.026415    ,      0.24155764    ,       25.026415    ,     -0.42774658    
 CTF,   1,      -46.629967    ,      0.84775303E-01,      -46.629967    ,       1.2489993    
 CTF,   0,       26.076320    ,      0.14008201E-02,       26.076320    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
 WindowConstruction,PROJECT EXTERNAL GLAZING - 1001,11,3,VerySmooth,1.960,0.691,0.624,0.744
 WindowMaterial:Glazing,38,SpectralAverage,,3.00000E-003,0.74000,9.00000E-002,0.10000,0.82000,0.11000,0.12000,0.00000,0.84000,0.20000,0.90000,1.00000,No
 WindowMaterial:Gas,1002,Air,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,BLOCK1:ZONE2,1.065814E-014,9.621418E-004,9.621418E-004,13,9.621418E-004,9.621418E-004
Surface View Factor Check Values,BLOCK1:ZONE1,1.065814E-014,9.621418E-004,9.621418E-004,13,9.621418E-004,9.621418E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,BLOCK1:ZONE2_WALL_2_0_0,0,68.37,47.01,3.50,0,3.50,30.00,9.07,0.27,4,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_2_0_0_0_0_0_WIN,0,68.37,47.01,3.50,0,3.50,30.00,9.07,0.27,1,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_3_0_0,0,35.00,40.57,3.50,0,3.50,30.00,9.07,0.27,4,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,0,34.20,40.57,3.50,0,3.50,30.00,9.07,0.27,1,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_4_0_0,0,68.37,52.16,3.50,0,3.50,30.00,9.07,0.27,4,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,0,68.37,52.16,3.50,0,3.50,30.00,9.07,0.27,1,No,No
Surface Convection Parameters,BLOCK1:ZONE2_PARTITION_5_0_0,0,0.00,0.00,0.00,0,3.50,30.00,9.07,0.27,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_GROUNDFLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,30.00,9.07,0.27,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_ROOF_1_0_0,0,200.00,50.00,0.00,0,3.50,30.00,9.07,0.27,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_PARTITION_3_0_10000,0,0.00,0.00,0.00,0,3.50,30.00,9.07,0.27,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_2_0_0,0,68.37,47.01,3.50,0,3.50,30.00,9.07,0.27,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,0,68.37,47.01,3.50,0,3.50,30.00,9.07,0.27,1,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_4_0_0,0,68.37,52.16,3.50,0,3.50,30.00,9.07,0.27,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_4_0_0_0_0_0_WIN,0,68.37,52.16,3.50,0,3.50,30.00,9.07,0.27,1,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_5_0_0,0,35.00,32.10,3.50,0,3.50,30.00,9.07,0.27,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,0,34.20,32.10,3.50,0,3.50,30.00,9.07,0.27,1,No,No
Surface Convection Parameters,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,30.00,9.07,0.27,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_ROOF_1_0_0,0,200.00,50.00,0.00,0,3.50,30.00,9.07,0.27,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 40.57,3.50,-10.49,0.00,0.00,13.11,0.00,3.50
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 47.01,3.50,-0.49,0.00,-6.89,13.11,0.00,3.50
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 32.10,3.50,-10.49,0.00,-6.89,0.00,0.00,3.50
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 52.16,3.50,-10.49,0.00,-6.89,13.11,0.00,3.50
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,200.00,50.00,0.00,-10.485,-6.892,3.500,-10.485,-6.892,3.500,-10.485,13.108,3.500,-10.485,13.108,3.500,-0.485,-6.892,3.500,-0.485,13.108,3.500,-0.485,-6.892,3.500,-0.485,13.108,3.500
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONE2 INFILTRATION,ON 24/7,BLOCK1:ZONE2,90.69,10.1,6.172E-002,6.806E-004,3.011E-004,0.700,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, BLOCK1:ZONE1 INFILTRATION,ON 24/7,BLOCK1:ZONE1,90.69,10.1,6.172E-002,6.806E-004,3.011E-004,0.700,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK1:ZONE2,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Zone Sizing DOAS Inputs>, Zone Name, DOAS Design Control Strategy, DOAS Design Low Setpoint Temperature {C}, DOAS Design High Setpoint Temperature {C} 
 Zone Sizing DOAS Inputs, BLOCK1:ZONE2, NeutralSupplyAir, 21.100, 23.900
 Zone Sizing DOAS Inputs, BLOCK1:ZONE1, NeutralSupplyAir, 21.100, 23.900
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   10
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE2,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE1,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE2,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE1,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCK1:ZONE2, Cooling, 10855.42565, 12483.73950, 8.85600, 10.18440, SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUL, 7/15 17:54:00, 35.18500, 1.12272E-002, 90.69000, 10.06659, 9.50286E-002, 181.76075
 Zone Sizing Information, BLOCK1:ZONE2, Heating, 4825.15130, 6031.43912, 3.97256, 4.96571, WINTER DESIGN DAY IN UNTITLED (01-01:31-12), 1/15 24:00:00, -3.70000, 2.96249E-003, 90.69000, 10.06659, 9.50286E-002, -346.23875
 Zone Sizing Information, BLOCK1:ZONE1, Cooling, 11260.45520, 12949.52348, 9.18642, 10.56439, SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) SEP, 9/15 16:42:00, 32.94240, 8.84098E-003, 90.69000, 10.06659, 9.50286E-002, 183.43178
 Zone Sizing Information, BLOCK1:ZONE1, Heating, 4859.55505, 6074.44381, 4.00089, 5.00111, WINTER DESIGN DAY IN UNTITLED (01-01:31-12), 1/15 24:00:00, -3.70000, 2.96249E-003, 90.69000, 10.06659, 9.50286E-002, -354.27795
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT, Design Size Cooling Supply Air Flow Rate [m3/s], 10.18440
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT, Design Size Heating Supply Air Flow Rate [m3/s], 10.18440
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT, Design Size No Cooling Supply Air Flow Rate [m3/s], 10.18440
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT, Design Size No Heating Supply Air Flow Rate [m3/s], 10.18440
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 10.18440
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 168587.90860
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 10.18440
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 168587.90860
 Component Sizing Information, Fan:ConstantVolume, BLOCK1:ZONE2 VRF INDOOR UNIT SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 10.18440
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT, Design Size Cooling Supply Air Flow Rate [m3/s], 10.56439
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT, Design Size Heating Supply Air Flow Rate [m3/s], 10.56439
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT, Design Size No Cooling Supply Air Flow Rate [m3/s], 10.56439
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT, Design Size No Heating Supply Air Flow Rate [m3/s], 10.56439
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 10.56439
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 174878.13504
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 10.56439
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 174878.13504
 Component Sizing Information, Fan:ConstantVolume, BLOCK1:ZONE1 VRF INDOOR UNIT SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 10.56439
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT, Design Size Rated Total Cooling Capacity (gross) [W], 343466.04363
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT, Design Size Rated Total Heating Capacity [W], 343466.04363
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT, Design Size Resistive Defrost Heater Capacity, 343466.04363
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT, Design Size Evaporative Condenser Air Flow Rate [m3/s], 39.15513
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT, Design Size Evaporative Condenser Pump Rated Power Consumption [W], 1465.22614
! <VRF System Information>, VRF System Type, VRF System Name, VRF System Cooling Combination Ratio, VRF System Heating Combination Ratio, VRF System Cooling Piping Correction Factor, VRF System Heating Piping Correction Factor
 VRF System Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT, 1.00000, 1.00000, 0.91519, 0.99797
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,BLOCK1:ZONE2,9
HeatTransfer Surface,BLOCK1:ZONE2_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.372,0.353,,24.89,35.00,25.54,90.00,90.00,10.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_2_0_0_0_0_0_WIN,Window,BLOCK1:ZONE2_WALL_2_0_0,Window5 Detailed Fenestration,PROJECT EXTERNAL GLAZING - 1001,N/A,1.960,No,9.30,9.46,9.46,90.00,90.00,6.66,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE2_WALL_2_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.65,0.65,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE2_WALL_2_0_0_0_0_0_WIN,,,N/A,N/A,,0.16,0.16,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE2_WALL_3_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.372,0.353,,25.11,35.00,25.76,0.00,90.00,10.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,Window,BLOCK1:ZONE2_WALL_3_0_0,Window5 Detailed Fenestration,PROJECT EXTERNAL GLAZING - 1001,N/A,1.960,No,9.09,9.24,9.24,0.00,90.00,6.51,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.64,0.64,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,,,N/A,N/A,,0.16,0.16,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE2_WALL_4_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.372,0.353,,24.89,35.00,25.54,270.00,90.00,10.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,Window,BLOCK1:ZONE2_WALL_4_0_0,Window5 Detailed Fenestration,PROJECT EXTERNAL GLAZING - 1001,N/A,1.960,No,9.30,9.46,9.46,270.00,90.00,6.66,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.65,0.65,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,,,N/A,N/A,,0.16,0.16,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE2_PARTITION_5_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,35.00,35.00,35.00,180.00,90.00,10.00,3.50,0.00,BLOCK1:ZONE1_PARTITION_3_0_10000,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_GROUNDFLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT GROUND FLOOR,0.264,0.248,,100.00,100.00,100.00,0.00,180.00,10.00,10.00,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE2_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,0.259,0.247,,100.00,100.00,100.00,180.00,0.00,10.00,10.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,BLOCK1:ZONE1,9
HeatTransfer Surface,BLOCK1:ZONE1_PARTITION_3_0_10000,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,35.00,35.00,35.00,0.00,90.00,10.00,3.50,0.00,BLOCK1:ZONE2_PARTITION_5_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.372,0.353,,24.89,35.00,25.54,90.00,90.00,10.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,Window,BLOCK1:ZONE1_WALL_2_0_0,Window5 Detailed Fenestration,PROJECT EXTERNAL GLAZING - 1001,N/A,1.960,No,9.30,9.46,9.46,90.00,90.00,6.66,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.65,0.65,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,,,N/A,N/A,,0.16,0.16,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE1_WALL_4_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.372,0.353,,24.89,35.00,25.54,270.00,90.00,10.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_4_0_0_0_0_0_WIN,Window,BLOCK1:ZONE1_WALL_4_0_0,Window5 Detailed Fenestration,PROJECT EXTERNAL GLAZING - 1001,N/A,1.960,No,9.30,9.46,9.46,270.00,90.00,6.66,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE1_WALL_4_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.65,0.65,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE1_WALL_4_0_0_0_0_0_WIN,,,N/A,N/A,,0.16,0.16,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE1_WALL_5_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.372,0.353,,25.11,35.00,25.76,180.00,90.00,10.00,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Window,BLOCK1:ZONE1_WALL_5_0_0,Window5 Detailed Fenestration,PROJECT EXTERNAL GLAZING - 1001,N/A,1.960,No,9.09,9.24,9.24,180.00,90.00,6.51,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.64,0.64,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,,,N/A,N/A,,0.16,0.16,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT GROUND FLOOR,0.264,0.248,,100.00,100.00,100.00,0.00,180.00,10.00,10.00,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE1_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,0.259,0.247,,100.00,100.00,100.00,180.00,0.00,10.00,10.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,UNTITLED (01-01:31-12),WeatherFileRunPeriod,01/01/2002,12/31/2002,Tuesday,365,Use RunPeriod Specified Day,No,No,Yes,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/31,10/27
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCK1:ZONE2,RunPeriod: UNTITLED (01-01:31-12),2.3753498326E-002,1.8377211518E-002,Pass,Pass,2.9289529593E-002,6.3389387734E-002,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONE1,RunPeriod: UNTITLED (01-01:31-12),3.3585824997E-002,2.7817597419E-002,Pass,Pass,9.4451973793E-002,0.6787006875,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
