
 Meters for 16,BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone2#GeneralLights:InteriorLights:Electricity [J]

 Meters for 89,BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights:InteriorLights:Electricity [J]

 Meters for 126,BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 163,BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 218,BLOCK1:ZONE2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 291,BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 328,BLOCK1:ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 353,BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 366,DHW BLOCK1:ZONE2:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1:Zone2:WaterSystems:Water [m3]

 Meters for 415,DHW BLOCK1:ZONE2:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1:Zone2:WaterSystems:MainsWater [m3]

 Meters for 464,DHW BLOCK1:ZONE2:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1:Zone2:WaterSystems:DistrictHeating [J]

 Meters for 513,DHW BLOCK1:ZONE1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=DHW Block1:Zone1:WaterSystems:Water [m3]

 Meters for 526,DHW BLOCK1:ZONE1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=DHW Block1:Zone1:WaterSystems:MainsWater [m3]

 Meters for 539,DHW BLOCK1:ZONE1:Water Use Equipment Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:Plant [J]
  OnMeter=WaterSystems:DistrictHeating [J]
  OnMeter=DHW Block1:Zone1:WaterSystems:DistrictHeating [J]

 Meters for 552,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 601,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 650,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 708,BLOCK1:ZONE2 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 745,BLOCK1:ZONE1 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 747,BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 773,BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 775,BLOCK1:ZONE2 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 789,BLOCK1:ZONE1 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 790,BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 815,BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 840,BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 841,BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 842,VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 843,VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 844,VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 845,VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 846,VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 847,VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 848,VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 849,VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 850,VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Heat Recovery Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRecovery:EnergyTransfer [J]
  OnMeter=General:HeatRecovery:EnergyTransfer [J]

 Meters for 887,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 912,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 913,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy
  BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Defrost Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Crankcase Heater Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Defrost Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy
  BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=Electricity:Zone:BLOCK1:ZONE2 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONE2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone2#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE2 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK1:ZONE1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy
  BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK1:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK1:ZONE1 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy
  BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK1:ZONE2 EQUIPMENT GAIN:Other Equipment Electricity Energy
  BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK1:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK1:ZONE1 EQUIPMENT GAIN:Other Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Heat Recovery Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK1:ZONE2:Zone Air System Sensible Cooling Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK1:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK1:ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Total Volume
  DHW BLOCK1:ZONE1:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Total Volume
  DHW BLOCK1:ZONE1:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Total Volume
  DHW BLOCK1:ZONE1:Water Use Equipment Total Volume

 For Meter=DHW Block1:Zone2:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONE1:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONE1:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Mains Water Volume
  DHW BLOCK1:ZONE1:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1:Zone2:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Mains Water Volume

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONE1:Water Use Equipment Heating Energy

 For Meter=DistrictHeating:Plant [J], ResourceType=DistrictHeating, Group=Plant, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONE1:Water Use Equipment Heating Energy

 For Meter=WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Heating Energy
  DHW BLOCK1:ZONE1:Water Use Equipment Heating Energy

 For Meter=DHW Block1:Zone2:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE2:Water Use Equipment Heating Energy

 For Meter=DHW Block1:Zone1:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Total Volume

 For Meter=DHW Block1:Zone1:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Mains Water Volume

 For Meter=DHW Block1:Zone1:WaterSystems:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=WaterSystems, contents are:
  DHW BLOCK1:ZONE1:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Defrost Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Crankcase Heater Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Defrost Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT SUPPLY FAN:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE2 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT DX HEATING COIL:Heating Coil Heating Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Crankcase Heater Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Cooling Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Crankcase Heater Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Cooling Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Defrost Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Defrost Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BLOCK1:ZONE2 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  BLOCK1:ZONE1 VRF INDOOR UNIT:Zone VRF Air Terminal Heating Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE2:VRF Heat Pump Defrost Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Heating Electricity Energy
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Defrost Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Heat Recovery Energy

 For Meter=HeatRecovery:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecovery, contents are:
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Heat Recovery Energy

 For Meter=General:HeatRecovery:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecovery, contents are:
  VRF OUTDOOR UNIT_BLOCK1:ZONE1:VRF Heat Pump Heat Recovery Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
