Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2024.02.14 16:44
! <Version>, Version ID
 Version, 9.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.110, 1.110, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   6.09,   5.28,   6.71,   8.95,  14.81,  19.34,  22.39,  23.32,  21.74,  18.22,  13.53,   9.18
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   2.000,   2.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Mulchen - - MN8 WMO#=999,-37.72,-72.24,-4.00,136.00,99702,1.1850
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,18,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK1:ZONE2,0.0,0.00,0.00,0.00,-1.64,-0.86,1.75,1,1,1,-5.30,2.01,-3.76,2.04,0.00,3.50,3.50,126.71,TARP,DOE-2,36.20,71.48,51.42,18.65,6,3,0,Yes
 Zone Information, BLOCK1:ZONE1,0.0,0.00,0.00,0.00,5.09,-0.86,1.75,1,1,1,2.01,8.16,-3.76,2.04,0.00,3.50,3.50,105.33,TARP,DOE-2,30.10,63.28,45.68,16.32,6,3,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCK1:ZONE2,36.20,4.0,9.009,0.111,20.000,0.000,0.000,11.770,0.000,0.000,31.770,No
 Zone Internal Gains Nominal, BLOCK1:ZONE1,30.10,3.3,9.009,0.111,20.000,0.000,0.000,11.770,0.000,0.000,31.770,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE2,OFFICE_OPENOFF_OCC,BLOCK1:ZONE2,36.20,4.0,4.0,0.111,9.009,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 19,No,3.8200E-008,0,4
 People Internal Gains Nominal, PEOPLE BLOCK1:ZONE1,OFFICE_OPENOFF_OCC,BLOCK1:ZONE1,30.10,3.3,3.3,0.111,9.009,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE 26,No,3.8200E-008,0,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BLOCK1:ZONE2 GENERAL LIGHTING,OFFICE_OPENOFF_LIGHT,BLOCK1:ZONE2,36.20,4.0,724.036,20.000,180.180,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Block1:Zone2#GeneralLights,0.000,724.036
 Lights Internal Gains Nominal, BLOCK1:ZONE1 GENERAL LIGHTING,OFFICE_OPENOFF_LIGHT,BLOCK1:ZONE1,30.10,3.3,601.906,20.000,180.180,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#Block1:Zone1#GeneralLights,0.000,601.906
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONE2 EQUIPMENT GAIN,OFFICE_OPENOFF_EQUIP,BLOCK1:ZONE2,36.20,4.0,426.095,11.770,106.036,0.000,0.200,0.000,0.800,0.000,426.095
 OtherEquipment Internal Gains Nominal, BLOCK1:ZONE1 EQUIPMENT GAIN,OFFICE_OPENOFF_EQUIP,BLOCK1:ZONE1,30.10,3.3,354.222,11.770,106.036,0.000,0.200,0.000,0.800,0.000,354.222
! <Solar View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Solar View Factor Check Values,BLOCK1:ZONE2,0.000000,6.621662E-004,6.621662E-004,12,6.621662E-004,6.621662E-004
Solar View Factor Check Values,BLOCK1:ZONE1,3.552714E-015,8.363046E-004,8.363046E-004,11,8.363046E-004,8.363046E-004
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,PROJECT GROUND FLOOR,   3,   4,  15,   0.167,     0.2638    ,   0.900,   0.900,   0.600,   0.780,Rough
 Material CTF Summary,UREA FORMALDEHYDE FOAM_.1327,  0.1327,         0.040,     10.000,     1400.000,   3.318    
 Material CTF Summary,CAST CONCRETE_.1,  0.1000,         1.130,   2000.000,     1000.000,  0.8850E-01
 Material CTF Summary,FLOOR/ROOF SCREED_.07,  0.0700,         0.410,   1200.000,      840.000,  0.1707    
 Material CTF Summary,TIMBER FLOORING_.03,  0.0300,         0.140,    650.000,     1200.000,  0.2143    
 CTF,  15,     -0.63333902E-13,     -0.19305646E-17,     -0.11929607E-11,      0.51088677E-14
 CTF,  14,      0.11855717E-10,      0.32595589E-15,      0.21993638E-09,     -0.12125467E-11
 CTF,  13,     -0.13555594E-08,      0.47337760E-13,     -0.24510027E-07,      0.17180512E-09
 CTF,  12,      0.97215064E-07,      0.50798827E-11,      0.16917388E-05,     -0.14943430E-07
 CTF,  11,     -0.44100381E-05,      0.27001486E-09,     -0.73434620E-04,      0.81399669E-06
 CTF,  10,      0.12679684E-03,      0.70793717E-08,      0.20303904E-02,     -0.28146902E-04
 CTF,   9,     -0.23185714E-02,      0.92649096E-07,     -0.36135944E-01,      0.62334053E-03
 CTF,   8,      0.27230570E-01,      0.60536793E-06,      0.41717171    ,     -0.88860105E-02
 CTF,   7,     -0.20802141    ,      0.19484649E-05,      -3.1450301    ,      0.81800413E-01
 CTF,   6,       1.0444906    ,      0.29921311E-05,       15.591381    ,     -0.48831534    
 CTF,   5,      -3.4640477    ,      0.20651824E-05,      -51.087723    ,       1.8995156    
 CTF,   4,       7.5601407    ,      0.57441812E-06,       110.37253    ,      -4.8076474    
 CTF,   3,      -10.667413    ,      0.54134830E-07,      -154.55108    ,       7.7903082    
 CTF,   2,       9.3204010    ,     -0.99286631E-09,       134.29505    ,      -7.7424258    
 CTF,   1,      -4.5694071    ,      0.63409077E-09,      -65.567079    ,       4.2750227    
 CTF,   0,      0.95883037    ,     -0.14749681E-09,       13.708962    
 Construction CTF,PROJECT FLAT ROOF,   5,   4,   7,   0.167,     0.2591    ,   0.900,   0.900,   0.850,   0.500,Rough
 Material CTF Summary,ASPHALT 1_.01,  0.0100,         0.700,   2100.000,     1000.000,  0.1429E-01
 Material CTF Summary,MW GLASS WOOL (ROLLS)_.1445,  0.1445,         0.040,     12.000,      840.000,   3.612    
 Material CTF Summary,3_RVAL_3,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,PLASTERBOARD_.013,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 CTF,   7,     -0.62810039E-10,      0.20248448E-12,     -0.21706835E-10,      0.16651861E-15
 CTF,   6,      0.28058554E-06,      0.26887606E-08,      0.14921044E-06,     -0.11840795E-10
 CTF,   5,     -0.34827665E-03,      0.39539137E-05,     -0.24845702E-03,      0.43740987E-07
 CTF,   4,      0.13812908    ,      0.67029957E-03,      0.43597370E-01,     -0.35046928E-04
 CTF,   3,      -6.1962029    ,      0.15349168E-01,      -1.8359265    ,      0.52732095E-02
 CTF,   2,       34.714242    ,      0.51341606E-01,       19.155965    ,     -0.18107137    
 CTF,   1,      -63.961063    ,      0.22478301E-01,      -52.025967    ,      0.82755268    
 CTF,   0,       35.395500    ,      0.41316750E-03,       34.752836    
 Construction CTF,PROJECT PARTITION,   7,   3,   6,   0.167,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_.025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,5_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_.025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   6,      0.15270800E-10,      0.24002347E-11,      0.15270799E-10,      0.79256753E-16
 CTF,   5,     -0.36318106E-05,      0.24222966E-06,     -0.36318106E-05,      0.23374625E-10
 CTF,   4,      0.47194835E-02,      0.50285254E-03,      0.47194835E-02,     -0.31301117E-05
 CTF,   3,     -0.90452582    ,      0.52957033E-01,     -0.90452582    ,      0.14917958E-02
 CTF,   2,       10.824303    ,      0.45252512    ,       10.824303    ,     -0.16775603    
 CTF,   1,      -29.765599    ,      0.40935750    ,      -29.765599    ,      0.83861398    
 CTF,   0,       20.777258    ,      0.20809760E-01,       20.777258    
 Construction CTF,PROJECT PARTITION_REV,   8,   3,   6,   0.167,      2.857    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,GYPSUM PLASTERBOARD_.025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 Material CTF Summary,6_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1500    
 Material CTF Summary,GYPSUM PLASTERBOARD_.025,  0.0250,         0.250,    900.000,     1000.000,  0.1000    
 CTF,   6,      0.15270800E-10,      0.24002347E-11,      0.15270799E-10,      0.79256753E-16
 CTF,   5,     -0.36318106E-05,      0.24222966E-06,     -0.36318106E-05,      0.23374625E-10
 CTF,   4,      0.47194835E-02,      0.50285254E-03,      0.47194835E-02,     -0.31301117E-05
 CTF,   3,     -0.90452582    ,      0.52957033E-01,     -0.90452582    ,      0.14917958E-02
 CTF,   2,       10.824303    ,      0.45252512    ,       10.824303    ,     -0.16775603    
 CTF,   1,      -29.765599    ,      0.40935750    ,      -29.765599    ,      0.83861398    
 CTF,   0,       20.777258    ,      0.20809760E-01,       20.777258    
 Construction CTF,PROJECT WALL,   9,   4,  16,   0.167,     0.3723    ,   0.900,   0.900,   0.700,   0.500,Rough
 Material CTF Summary,BRICKWORK OUTER_.1,  0.1000,         0.840,   1700.000,      800.000,  0.1190    
 Material CTF Summary,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_.0795,  0.0795,         0.034,     35.000,     1400.000,   2.338    
 Material CTF Summary,CONCRETE BLOCK (MEDIUM)_.1,  0.1000,         0.510,   1400.000,     1000.000,  0.1961    
 Material CTF Summary,GYPSUM PLASTERING_.013,  0.0130,         0.400,   1000.000,     1000.000,  0.3250E-01
 CTF,  16,      0.13946497E-12,      0.42973403E-18,      0.31971190E-11,     -0.12927325E-14
 CTF,  15,     -0.55179886E-10,      0.64616884E-15,     -0.58240438E-09,      0.54754995E-12
 CTF,  14,      0.93174834E-08,     -0.67768749E-14,      0.58837588E-07,     -0.96041370E-10
 CTF,  13,     -0.81461203E-06,      0.64982095E-13,     -0.34993931E-05,      0.87978926E-08
 CTF,  12,      0.40661083E-04,      0.97087443E-11,      0.13013755E-03,     -0.46264749E-06
 CTF,  11,     -0.12477407E-02,      0.61894088E-09,     -0.31555362E-02,      0.15019852E-04
 CTF,  10,      0.24709737E-01,      0.18089682E-07,      0.51321053E-01,     -0.31595544E-03
 CTF,   9,     -0.32522169    ,      0.25347354E-06,     -0.57036145    ,      0.44366668E-02
 CTF,   8,       2.8928096    ,      0.17411669E-05,       4.3830068    ,     -0.42310099E-01
 CTF,   7,      -17.543151    ,      0.58742040E-05,      -23.448221    ,      0.27646029    
 CTF,   6,       72.798187    ,      0.95355444E-05,       87.524026    ,      -1.2411289    
 CTF,   5,      -206.38313    ,      0.70871669E-05,      -227.21068    ,       3.8163638    
 CTF,   4,       396.01519    ,      0.21932030E-05,       405.58222    ,      -7.9512498    
 CTF,   3,      -502.76609    ,      0.23702530E-06,      -485.52597    ,       10.958856    
 CTF,   2,       402.63433    ,      0.59124306E-08,       370.76343    ,      -9.5162083    
 CTF,   1,      -183.56883    ,      0.15112477E-09,      -162.65991    ,       4.6950096    
 CTF,   0,       36.222438    ,     -0.28216428E-10,       31.114192    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
 WindowConstruction,PROJECT EXTERNAL GLAZING - 1001,11,3,VerySmooth,1.960,0.691,0.624,0.744
 WindowMaterial:Glazing,38,SpectralAverage,,3.00000E-003,0.74000,9.00000E-002,0.10000,0.82000,0.11000,0.12000,0.00000,0.84000,0.20000,0.90000,1.00000,No
 WindowMaterial:Gas,1002,Air,1.300E-002
 WindowMaterial:Glazing,2,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,BLOCK1:ZONE2,0.000000,6.621662E-004,6.621662E-004,12,6.621662E-004,6.621662E-004
Surface View Factor Check Values,BLOCK1:ZONE1,3.552714E-015,8.363046E-004,8.363046E-004,11,8.363046E-004,8.363046E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,BLOCK1:ZONE2_PARTITION_2_0_0,0,0.00,0.00,0.00,0,3.50,20.42,5.52,0.26,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_3_0_0,0,45.92,34.22,3.50,0,3.50,20.42,5.52,0.26,4,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,0,45.92,34.22,3.50,0,3.50,20.42,5.52,0.26,1,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_4_0_0,0,20.29,22.71,3.50,0,3.50,20.42,5.52,0.26,4,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,0,19.79,22.71,3.50,0,3.50,20.42,5.52,0.26,1,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_5_0_0,0,45.92,34.94,3.50,0,3.50,20.42,5.52,0.26,4,No,No
Surface Convection Parameters,BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN,0,45.92,34.94,3.50,0,3.50,20.42,5.52,0.26,1,No,No
Surface Convection Parameters,BLOCK1:ZONE2_GROUNDFLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,20.42,5.52,0.26,0,No,No
Surface Convection Parameters,BLOCK1:ZONE2_ROOF_1_0_0,0,78.00,46.16,0.00,0,3.50,20.42,5.52,0.26,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_PARTITION_4_0_10000,0,0.00,0.00,0.00,0,3.50,18.08,5.04,0.26,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_2_0_0,0,20.29,27.01,3.50,0,3.50,18.08,5.04,0.26,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,0,19.79,27.01,3.50,0,3.50,18.08,5.04,0.26,1,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_3_0_0,0,45.92,34.22,3.50,0,3.50,18.08,5.04,0.26,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN,0,45.92,34.22,3.50,0,3.50,18.08,5.04,0.26,1,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_5_0_0,0,45.92,34.94,3.50,0,3.50,18.08,5.04,0.26,4,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,0,45.92,34.94,3.50,0,3.50,18.08,5.04,0.26,1,No,No
Surface Convection Parameters,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,0,0.00,0.00,0.00,0,3.50,18.08,5.04,0.26,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_ROOF_1_0_0,0,78.00,46.16,0.00,0,3.50,18.08,5.04,0.26,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 34.22,3.50,-5.30,8.16,0.00,2.04,0.00,3.50
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 27.01,3.50,0.00,8.16,-3.76,2.04,0.00,3.50
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 34.94,3.50,-5.30,8.16,-3.76,0.00,0.00,3.50
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 22.71,3.50,-5.30,0.00,-3.76,2.04,0.00,3.50
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,78.00,46.16,0.00,-5.298,-3.761,3.500,-5.298,-3.761,3.500,-5.298,2.037,3.500,-5.298,2.037,3.500,8.156,-3.761,3.500,8.156,2.037,3.500,8.156,-3.761,3.500,8.156,2.037,3.500
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK1:ZONE2,Mixing/Well-Stirred
RoomAir Model,BLOCK1:ZONE1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE2_ROOF_1_0_0, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE2_WALL_3_0_0, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE2_WALL_4_0_0, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN, -0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE2_WALL_5_0_0, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_ROOF_1_0_0, -0.60,-0.53,-0.47,-0.40,-0.47,-0.53,-0.60,-0.53,-0.47,-0.40,-0.47,-0.53
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_2_0_0, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN, -0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_3_0_0, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN, 0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30,-0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_5_0_0, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
AirflowNetwork Model:Wind Pressure Coefficients, BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN, -0.20,-0.30,-0.33,-0.30,-3.33E-002,0.20,0.40,0.20,-3.33E-002,-0.30,-0.33,-0.30
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Zone Sizing DOAS Inputs>, Zone Name, DOAS Design Control Strategy, DOAS Design Low Setpoint Temperature {C}, DOAS Design High Setpoint Temperature {C} 
 Zone Sizing DOAS Inputs, BLOCK1:ZONE2, NeutralSupplyAir, 21.100, 23.900
 Zone Sizing DOAS Inputs, BLOCK1:ZONE1, NeutralSupplyAir, 21.100, 23.900
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    2
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE2,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE1,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE2,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE1,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCK1:ZONE2, Cooling, 4776.74970, 5493.26215, 0.78917, 0.90754, SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) AUG, 8/15 15:50:00, 37.13000, 8.23597E-003, 36.20180, 4.01840, 3.79337E-002, -81.24920
 Zone Sizing Information, BLOCK1:ZONE2, Heating, 0.00000, 0.00000, 0.00000, 3.79337E-002, WINTER DESIGN DAY IN UNTITLED (01-01:31-12), , -4.00000, 2.89197E-003, 36.20180, 4.01840, 3.79337E-002, 608.54014
 Zone Sizing Information, BLOCK1:ZONE1, Cooling, 3706.26507, 4262.20483, 0.61231, 0.70416, SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) AUG, 8/15 14:10:00, 38.00000, 8.23741E-003, 30.09530, 3.34058, 3.15351E-002, -67.54540
 Zone Sizing Information, BLOCK1:ZONE1, Heating, 0.00000, 0.00000, 0.00000, 3.15351E-002, WINTER DESIGN DAY IN UNTITLED (01-01:31-12), , -4.00000, 2.89197E-003, 30.09530, 3.34058, 3.15351E-002, 511.40290
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT, Design Size Cooling Supply Air Flow Rate [m3/s], 0.90754
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT, Design Size Heating Supply Air Flow Rate [m3/s], 0.90754
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT, Design Size No Cooling Supply Air Flow Rate [m3/s], 0.90754
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT, Design Size No Heating Supply Air Flow Rate [m3/s], 0.90754
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.90754
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 15023.07181
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.90754
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, BLOCK1:ZONE2 VRF INDOOR UNIT DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 15023.07181
 Component Sizing Information, Fan:ConstantVolume, BLOCK1:ZONE2 VRF INDOOR UNIT SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.90754
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT_BLOCK1:ZONE2, Design Size Rated Total Cooling Capacity (gross) [W], 15023.07181
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT_BLOCK1:ZONE2, Design Size Rated Total Heating Capacity [W], 15023.07181
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT_BLOCK1:ZONE2, Design Size Resistive Defrost Heater Capacity, 15023.07181
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT_BLOCK1:ZONE2, Design Size Evaporative Condenser Air Flow Rate [m3/s], 1.71263
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT_BLOCK1:ZONE2, Design Size Evaporative Condenser Pump Rated Power Consumption [W], 64.08842
! <VRF System Information>, VRF System Type, VRF System Name, VRF System Cooling Combination Ratio, VRF System Heating Combination Ratio, VRF System Cooling Piping Correction Factor, VRF System Heating Piping Correction Factor
 VRF System Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT_BLOCK1:ZONE2, 1.00000, 1.00000, 0.91519, 0.99797
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT, Design Size Cooling Supply Air Flow Rate [m3/s], 0.70416
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT, Design Size Heating Supply Air Flow Rate [m3/s], 0.70416
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT, Design Size No Cooling Supply Air Flow Rate [m3/s], 0.70416
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT, Design Size No Heating Supply Air Flow Rate [m3/s], 0.70416
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.70416
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 11656.35417
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT DX COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT DX HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.70416
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, BLOCK1:ZONE1 VRF INDOOR UNIT DX HEATING COIL, Design Size Gross Rated Heating Capacity [W], 11656.35417
 Component Sizing Information, Fan:ConstantVolume, BLOCK1:ZONE1 VRF INDOOR UNIT SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.70416
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT_BLOCK1:ZONE1, Design Size Rated Total Cooling Capacity (gross) [W], 11656.35417
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT_BLOCK1:ZONE1, Design Size Rated Total Heating Capacity [W], 11656.35417
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT_BLOCK1:ZONE1, Design Size Resistive Defrost Heater Capacity, 11656.35417
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT_BLOCK1:ZONE1, Design Size Evaporative Condenser Air Flow Rate [m3/s], 1.32882
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT_BLOCK1:ZONE1, Design Size Evaporative Condenser Pump Rated Power Consumption [W], 49.72601
 VRF System Information, AirConditioner:VariableRefrigerantFlow, VRF OUTDOOR UNIT_BLOCK1:ZONE1, 1.00000, 1.00000, 0.91519, 0.99797
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,BLOCK1:ZONE2,9
HeatTransfer Surface,BLOCK1:ZONE2_PARTITION_2_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION,2.857,2.001,,20.29,20.29,20.29,90.00,90.00,5.80,3.50,0.00,BLOCK1:ZONE1_PARTITION_4_0_10000,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_3_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.372,0.353,,18.30,25.60,18.81,0.00,90.00,7.31,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,Window,BLOCK1:ZONE2_WALL_3_0_0,Window5 Detailed Fenestration,PROJECT EXTERNAL GLAZING - 1001,N/A,1.960,No,6.67,6.79,6.79,0.00,90.00,4.78,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.50,0.50,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE2_WALL_3_0_0_0_0_0_WIN,,,N/A,N/A,,0.12,0.12,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE2_WALL_4_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.372,0.353,,14.82,20.29,15.22,270.00,90.00,5.80,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,Window,BLOCK1:ZONE2_WALL_4_0_0,Window5 Detailed Fenestration,PROJECT EXTERNAL GLAZING - 1001,N/A,1.960,No,4.97,5.07,5.07,270.00,90.00,3.57,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.41,0.41,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE2_WALL_4_0_0_0_0_0_WIN,,,N/A,N/A,,9.94E-002,9.94E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE2_WALL_5_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.372,0.353,,18.30,25.60,18.81,180.00,90.00,7.31,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN,Window,BLOCK1:ZONE2_WALL_5_0_0,Window5 Detailed Fenestration,PROJECT EXTERNAL GLAZING - 1001,N/A,1.960,No,6.67,6.79,6.79,180.00,90.00,4.78,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.50,0.50,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE2_WALL_5_0_0_0_0_0_WIN,,,N/A,N/A,,0.12,0.12,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE2_GROUNDFLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT GROUND FLOOR,0.264,0.248,,42.40,42.40,42.40,0.00,180.00,7.31,5.80,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE2_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,0.259,0.247,,42.40,42.40,42.40,180.00,0.00,7.31,5.80,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
Zone Surfaces,BLOCK1:ZONE1,9
HeatTransfer Surface,BLOCK1:ZONE1_PARTITION_4_0_10000,Wall,,CTF - ConductionTransferFunction,PROJECT PARTITION_REV,2.857,2.001,,20.29,20.29,20.29,270.00,90.00,5.80,3.50,0.00,BLOCK1:ZONE2_PARTITION_2_0_0,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.372,0.353,,14.82,20.29,15.22,90.00,90.00,5.80,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,Window,BLOCK1:ZONE1_WALL_2_0_0,Window5 Detailed Fenestration,PROJECT EXTERNAL GLAZING - 1001,N/A,1.960,No,4.97,5.07,5.07,90.00,90.00,3.57,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.41,0.41,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE1_WALL_2_0_0_0_0_0_WIN,,,N/A,N/A,,9.94E-002,9.94E-002,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE1_WALL_3_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.372,0.353,,15.43,21.50,15.87,0.00,90.00,6.14,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN,Window,BLOCK1:ZONE1_WALL_3_0_0,Window5 Detailed Fenestration,PROJECT EXTERNAL GLAZING - 1001,N/A,1.960,No,5.52,5.63,5.63,0.00,90.00,3.96,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.44,0.44,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE1_WALL_3_0_0_0_0_0_WIN,,,N/A,N/A,,0.11,0.11,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE1_WALL_5_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.372,0.353,,15.43,21.50,15.87,180.00,90.00,6.14,3.50,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Window,BLOCK1:ZONE1_WALL_5_0_0,Window5 Detailed Fenestration,PROJECT EXTERNAL GLAZING - 1001,N/A,1.960,No,5.52,5.63,5.63,180.00,90.00,3.96,1.42,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
Frame/Divider Surface,1,Frame,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,Window5 Detailed Fenestration,,N/A,N/A,,0.44,0.44,*,N/A,N/A,4.00E-002,N/A
Frame/Divider Surface,1,Divider:DividedLite,BLOCK1:ZONE1_WALL_5_0_0_0_0_0_WIN,,,N/A,N/A,,0.11,0.11,*,N/A,N/A,2.00E-002,N/A
HeatTransfer Surface,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT GROUND FLOOR,0.264,0.248,,35.60,35.60,35.60,0.00,180.00,6.14,5.80,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE1_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,0.259,0.247,,35.60,35.60,35.60,180.00,0.00,6.14,5.80,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,UNTITLED (01-01:31-12),WeatherFileRunPeriod,01/01/2002,12/31/2002,Tuesday,365,Use RunPeriod Specified Day,No,No,Yes,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/31,10/27
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCK1:ZONE2,RunPeriod: UNTITLED (01-01:31-12),0.5033675723,1.3910023510,Pass,Pass,0.4025403434,3.9822975367,Pass,Pass
 Warmup Convergence Information,BLOCK1:ZONE1,RunPeriod: UNTITLED (01-01:31-12),0.4894108167,1.4107135514,Pass,Pass,0.4935762262,5.1313648721,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
