  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          20
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          80
 sizeColumnTag=         800
 numColumnTag=         636
 sizeTableEntry=        3200
 numTableEntry=        1933
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          30
 NumOfRVariable=        3237
 NumOfRVariable(Total)=        3237
 NumOfRVariable(Actual)=         103
 NumOfRVariable(Summed)=          57
 NumOfRVariable(Meter)=          39
 NumOfIVariable=         184
 NumOfIVariable(Total)=         184
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          67
 NumVarMeterArrays=          39
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          20
 NumConsideredOutputVariables=         136
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          10
 numEMSActuatorsAvailable=         442
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           4
 numEMSInternalVarsAvailable=          54
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          28
 MaxNumOfNodeConnections=        1000
