

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>accim.run package &mdash; accim  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="accim.sim package" href="accim.sim.html" />
    <link rel="prev" title="accim.parametric_and_optimisation.funcs_for_besos package" href="accim.parametric_and_optimisation.funcs_for_besos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            accim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_requirements.html">1. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_installation.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_quick%20tutorial.html">3. Quick tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_detailed%20use.html">4. Detailed use and explanation of arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_citation.html">6. Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="7_credits.html">7. Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How-to Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jupyter_notebooks/addAccis/using_addAccis.html">Using <code class="docutils literal notranslate"><span class="pre">addAccis()</span></code> to apply adaptive setpoint temperatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_notebooks/full_example_IBPSA/full_example_IBPSA.html">Full example of adaptive setpoint temperature simulation: IBPSA webinar</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_notebooks/rename_epw_files/using_rename_epw_files.html">Using <code class="docutils literal notranslate"><span class="pre">rename_epw_files()</span></code> to rename the EPWs for proper data analysis after simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_notebooks/runEp/using_runEp.html">Using <code class="docutils literal notranslate"><span class="pre">runEp()</span></code> to directly run simulations with EnergyPlus</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_notebooks/Table/using_Table.html">Using the class <code class="docutils literal notranslate"><span class="pre">Table()</span></code> for data analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further information:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">accim</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="accim.html">accim package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="accim.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="accim.data.html">accim.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="accim.parametric_and_optimisation.html">accim.parametric_and_optimisation package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">accim.run package</a></li>
<li class="toctree-l4"><a class="reference internal" href="accim.sim.html">accim.sim package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="accim.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="accim.html#module-accim.utils">accim.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="accim.html#module-accim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation for previous versions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="8_pdfs_for_prev_versions.html">Documentation for previous versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">accim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">accim</a></li>
          <li class="breadcrumb-item"><a href="accim.html">accim package</a></li>
      <li class="breadcrumb-item active">accim.run package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/accim.run.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accim-run-package">
<h1>accim.run package<a class="headerlink" href="#accim-run-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-accim.run.run">
<span id="accim-run-run-module"></span><h2>accim.run.run module<a class="headerlink" href="#module-accim.run.run" title="Link to this heading"></a></h2>
<p>Multiprocessing runs.</p>
<p>using generators instead of a list
when you are running 100 files you have to use generators
original script: <a class="reference external" href="https://eppy.readthedocs.io/en/latest/runningeplus.html">https://eppy.readthedocs.io/en/latest/runningeplus.html</a>
slightly modified so that takes multiple sample_EPWs located in the local folder</p>
<dl class="py function">
<dt class="sig sig-object py" id="accim.run.run.make_eplaunch_options">
<span class="sig-prename descclassname"><span class="pre">accim.run.run.</span></span><span class="sig-name descname"><span class="pre">make_eplaunch_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accim/run/run.html#make_eplaunch_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accim.run.run.make_eplaunch_options" title="Link to this definition"></a></dt>
<dd><p>Make options for run, so that it runs like EPLaunch on Windows.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accim.run.run.removefiles">
<span class="sig-prename descclassname"><span class="pre">accim.run.run.</span></span><span class="sig-name descname"><span class="pre">removefiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/accim/run/run.html#removefiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accim.run.run.removefiles" title="Link to this definition"></a></dt>
<dd><p>Delete all files except ‘.py’, ‘.idf’, ‘.epw’, ‘.csv’ and ‘.eso’.</p>
<p>‘Table.csv’, ‘Meter.csv’, ‘Zsz.csv’ files are deleted as well.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="accim.run.run.runEp">
<span class="sig-prename descclassname"><span class="pre">accim.run.run.</span></span><span class="sig-name descname"><span class="pre">runEp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runOnlyAccim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confirmRun</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_CPUs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EnergyPlus_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/accim/run/run.html#runEp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#accim.run.run.runEp" title="Link to this definition"></a></dt>
<dd><p>Run simulations in the latest EnergyPlus version installed in the computer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>runOnlyAccim</strong> (<em>bool</em>) – Default is None.
Enter True to run only ACCIM output IDFs, or False to run all IDFs.</p></li>
<li><p><strong>confirmRun</strong> (<em>bool</em>) – Default is None.
Enter True to run all simulations regardless the no. of them,
or False to shut down all runs.</p></li>
<li><p><strong>num_CPUs</strong> (<em>int</em>) – An integer. The number of CPUs to be used.</p></li>
<li><p><strong>EnergyPlus_version</strong> (<em>str</em>) – A string.
It should be the EnergyPlus version of the IDFs, from ‘9.0’ to ‘23.2’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-accim.run">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-accim.run" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="accim.parametric_and_optimisation.funcs_for_besos.html" class="btn btn-neutral float-left" title="accim.parametric_and_optimisation.funcs_for_besos package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="accim.sim.html" class="btn btn-neutral float-right" title="accim.sim package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Daniel Sánchez-García.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>