accim.funcs\_for\_besos package
===============================

Submodules
----------

accim.funcs\_for\_besos.param\_accis module
-------------------------------------------

.. automodule:: accim.funcs_for_besos.param_accis
   :members:
   :undoc-members:
   :show-inheritance:

accim.funcs\_for\_besos.param\_apmv module
------------------------------------------

.. automodule:: accim.funcs_for_besos.param_apmv
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: accim.funcs_for_besos
   :members:
   :undoc-members:
   :show-inheritance:
