accim.parametric\_and\_optimisation package
===========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   accim.parametric_and_optimisation.funcs_for_besos

Submodules
----------

accim.parametric\_and\_optimisation.main module
-----------------------------------------------

.. automodule:: accim.parametric_and_optimisation.main
   :members:
   :undoc-members:
   :show-inheritance:

accim.parametric\_and\_optimisation.objectives module
-----------------------------------------------------

.. automodule:: accim.parametric_and_optimisation.objectives
   :members:
   :undoc-members:
   :show-inheritance:

accim.parametric\_and\_optimisation.parameters module
-----------------------------------------------------

.. automodule:: accim.parametric_and_optimisation.parameters
   :members:
   :undoc-members:
   :show-inheritance:

accim.parametric\_and\_optimisation.params\_dicts module
--------------------------------------------------------

.. automodule:: accim.parametric_and_optimisation.params_dicts
   :members:
   :undoc-members:
   :show-inheritance:

accim.parametric\_and\_optimisation.utils module
------------------------------------------------

.. automodule:: accim.parametric_and_optimisation.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: accim.parametric_and_optimisation
   :members:
   :undoc-members:
   :show-inheritance:
